/*
 * CTO model — concept / participant
 */
namespace org.sample.owner

abstract concept Address {
  o String street
  o String city
  o String zipcode
}

concept SuburbAddress extends Address {
  o String suburb optional
}

abstract participant Person identified by id {
  o String id
  o String name
  o String firstName default = "Fred" optional
}

participant Customer extends Person {
  o String since
}

participant Owner extends Person {
  o SuburbAddress address
  o Integer foo default = 57
}
