package lpg.grammars.erlang;

public interface ErlangLexersym {
    public final static int
      Char_LF = 88,
      Char_CR = 89,
      Char_HT = 64,
      Char_FF = 85,
      Char_a = 5,
      Char_b = 25,
      Char_c = 6,
      Char_d = 20,
      Char_e = 1,
      Char_f = 21,
      Char_g = 26,
      Char_h = 23,
      Char_i = 22,
      Char_j = 34,
      Char_k = 27,
      Char_l = 7,
      Char_m = 28,
      Char_n = 2,
      Char_o = 4,
      Char_p = 29,
      Char_q = 35,
      Char_r = 3,
      Char_s = 8,
      Char_t = 19,
      Char_u = 30,
      Char_v = 24,
      Char_w = 36,
      Char_x = 31,
      Char_y = 32,
      Char_z = 37,
      Char__ = 67,
      Char_A = 38,
      Char_B = 39,
      Char_C = 40,
      Char_D = 41,
      Char_E = 33,
      Char_F = 42,
      Char_G = 43,
      Char_H = 44,
      Char_I = 45,
      Char_J = 46,
      Char_K = 47,
      Char_L = 48,
      Char_M = 49,
      Char_N = 50,
      Char_O = 51,
      Char_P = 52,
      Char_Q = 53,
      Char_R = 54,
      Char_S = 55,
      Char_T = 56,
      Char_U = 57,
      Char_V = 58,
      Char_W = 59,
      Char_X = 60,
      Char_Y = 61,
      Char_Z = 62,
      Char_0 = 9,
      Char_1 = 10,
      Char_2 = 11,
      Char_3 = 12,
      Char_4 = 13,
      Char_5 = 14,
      Char_6 = 15,
      Char_7 = 16,
      Char_8 = 17,
      Char_9 = 18,
      Char_AfterASCII = 63,
      Char_Space = 65,
      Char_DoubleQuote = 86,
      Char_SingleQuote = 87,
      Char_PercentSign = 90,
      Char_DollarSign = 91,
      Char_Dot = 75,
      Char_Minus = 68,
      Char_Plus = 69,
      Char_Slash = 76,
      Char_Star = 77,
      Char_Colon = 70,
      Char_Comma = 78,
      Char_Equal = 66,
      Char_LeftParen = 79,
      Char_RightParen = 80,
      Char_LeftBracket = 81,
      Char_RightBracket = 82,
      Char_Sharp = 71,
      Char_LessThan = 72,
      Char_GreaterThan = 73,
      Char_VerticalBar = 83,
      Char_SemiColon = 92,
      Char_AtSign = 74,
      Char_Exclamation = 93,
      Char_Ampersand = 94,
      Char_QuestionMark = 95,
      Char_BackSlash = 96,
      Char_Caret = 97,
      Char_Tilde = 98,
      Char_BackQuote = 99,
      Char_LeftBrace = 100,
      Char_RightBrace = 101,
      Char_CtlCharNotWS = 102,
      Char_EOF = 84;

    public static String[] orderedTerminalSymbols = {
                 "",
                 "e",
                 "n",
                 "r",
                 "o",
                 "a",
                 "c",
                 "l",
                 "s",
                 "0",
                 "1",
                 "2",
                 "3",
                 "4",
                 "5",
                 "6",
                 "7",
                 "8",
                 "9",
                 "t",
                 "d",
                 "f",
                 "i",
                 "h",
                 "v",
                 "b",
                 "g",
                 "k",
                 "m",
                 "p",
                 "u",
                 "x",
                 "y",
                 "E",
                 "j",
                 "q",
                 "w",
                 "z",
                 "A",
                 "B",
                 "C",
                 "D",
                 "F",
                 "G",
                 "H",
                 "I",
                 "J",
                 "K",
                 "L",
                 "M",
                 "N",
                 "O",
                 "P",
                 "Q",
                 "R",
                 "S",
                 "T",
                 "U",
                 "V",
                 "W",
                 "X",
                 "Y",
                 "Z",
                 "AfterASCII",
                 "HT",
                 "Space",
                 "Equal",
                 "_",
                 "Minus",
                 "Plus",
                 "Colon",
                 "Sharp",
                 "LessThan",
                 "GreaterThan",
                 "AtSign",
                 "Dot",
                 "Slash",
                 "Star",
                 "Comma",
                 "LeftParen",
                 "RightParen",
                 "LeftBracket",
                 "RightBracket",
                 "VerticalBar",
                 "EOF",
                 "FF",
                 "DoubleQuote",
                 "SingleQuote",
                 "LF",
                 "CR",
                 "PercentSign",
                 "DollarSign",
                 "SemiColon",
                 "Exclamation",
                 "Ampersand",
                 "QuestionMark",
                 "BackSlash",
                 "Caret",
                 "Tilde",
                 "BackQuote",
                 "LeftBrace",
                 "RightBrace",
                 "CtlCharNotWS"
             };

    public final static int numTokenKinds = 102;


    public final static boolean isValidForParser = true;
}
