package lpg.grammars.erlang;

public interface ErlangKWLexersym {
    public final static int
      Char_DollarSign = 23,
      Char_Percent = 24,
      Char__ = 25,
      Char_0 = 26,
      Char_1 = 27,
      Char_2 = 28,
      Char_3 = 29,
      Char_4 = 30,
      Char_5 = 31,
      Char_6 = 32,
      Char_7 = 33,
      Char_8 = 34,
      Char_9 = 35,
      Char_a = 6,
      Char_b = 16,
      Char_c = 11,
      Char_d = 7,
      Char_e = 1,
      Char_f = 8,
      Char_g = 17,
      Char_h = 13,
      Char_i = 9,
      Char_j = 36,
      Char_k = 37,
      Char_l = 12,
      Char_m = 18,
      Char_n = 2,
      Char_o = 4,
      Char_p = 38,
      Char_q = 39,
      Char_r = 3,
      Char_s = 10,
      Char_t = 5,
      Char_u = 19,
      Char_v = 14,
      Char_w = 20,
      Char_x = 15,
      Char_y = 21,
      Char_z = 40,
      Char_EOF = 22;

    public static String[] orderedTerminalSymbols = {
                 "",
                 "e",
                 "n",
                 "r",
                 "o",
                 "t",
                 "a",
                 "d",
                 "f",
                 "i",
                 "s",
                 "c",
                 "l",
                 "h",
                 "v",
                 "x",
                 "b",
                 "g",
                 "m",
                 "u",
                 "w",
                 "y",
                 "EOF",
                 "DollarSign",
                 "Percent",
                 "_",
                 "0",
                 "1",
                 "2",
                 "3",
                 "4",
                 "5",
                 "6",
                 "7",
                 "8",
                 "9",
                 "j",
                 "k",
                 "p",
                 "q",
                 "z"
             };

    public final static int numTokenKinds = 40;


    public final static boolean isValidForParser = true;
}
