-- Real lexer for AsmNasmParser (not token-stream soup). Keywords via AsmNasmKWLexer.
%Options list
%Options fp=AsmNasmLexer
%options single_productions
%options conflicts
%options package=lpg.grammars.asm.nasm
%options template=LexerTemplateF.gi
%options filter=AsmNasmKWLexer.gi

%Define
    $kw_lexer_class /.$AsmNasmKWLexer./
%End

%Include
    LexerBasicMapF.gi
%End

%Export
    AAA
    AAD
    AADD
    AAM
    AAND
    AAS
    ABS
    ABSOLUTE
    ADC
    ADCX
    ADD
    ADDPD
    ADDPS
    ADDSD
    ADDSS
    ADDSUBPD
    ADDSUBPS
    ADOX
    AESDEC
    AESDECLAST
    AESENC
    AESENCLAST
    AESIMC
    AESKEYGENASSIST
    AH
    AL
    ALIGN
    ALL
    ALLOC
    AMP
    AMPEQ
    AND
    ANDAND
    ANDN
    ANDNPD
    ANDNPS
    ANDPD
    ANDPS
    ARPL
    ARROW
    ARROWSTAR
    AT
    ATEQ
    AX
    AXOR
    BACKSLASH
    BACKTICK
    BANG
    BB0_RESET
    BB1_RESET
    BEXTR
    BH
    BIN_INTEGER
    BITCLEAR
    BITS
    BITWISE_AND
    BITWISE_NOT
    BITWISE_OR
    BITWISE_XOR
    BL
    BLCFILL
    BLCI
    BLCIC
    BLCMSK
    BLCS
    BLENDPD
    BLENDPS
    BLENDVPD
    BLENDVPS
    BLSFILL
    BLSI
    BLSIC
    BLSMSK
    BLSR
    BND
    BND0
    BND1
    BND2
    BND3
    BNDCL
    BNDCN
    BNDCU
    BNDLDX
    BNDMK
    BNDMOV
    BNDSTX
    BOOLEAN_AND
    BOOLEAN_NOT
    BOOLEAN_OR
    BOUND
    BP
    BPL
    BRIEF
    BSF
    BSR
    BSS
    BSWAP
    BT
    BTC
    BTR
    BTS
    BX
    BYTE
    BZHI
    CALL
    CARET
    CARETEQ
    CBW
    CDQ
    CDQE
    CH
    CHAR_LITERAL
    CL
    CLAC
    CLASS_
    CLC
    CLD
    CLDEMOTE
    CLFLUSH
    CLFLUSHOPT
    CLGI
    CLI
    CLRSSBSY
    CLTS
    CLUI
    CLWB
    CLZERO
    CMC
    CMOVA
    CMOVAE
    CMOVB
    CMOVBE
    CMOVC
    CMOVE
    CMOVGE
    CMOVL
    CMOVLE
    CMOVNA
    CMOVNAE
    CMOVNB
    CMOVNBE
    CMOVNC
    CMOVNE
    CMOVNG
    CMOVNGE
    CMOVNL
    CMOVNO
    CMOVNP
    CMOVNS
    CMOVNZ
    CMOVO
    CMOVP
    CMOVPE
    CMOVPO
    CMOVS
    CMOVZ
    CMP
    CMPEQPD
    CMPEQPS
    CMPEQSD
    CMPEQSS
    CMPLEPD
    CMPLEPS
    CMPLESD
    CMPLESS
    CMPLTPD
    CMPLTPS
    CMPLTSD
    CMPLTSS
    CMPNEQPD
    CMPNEQPS
    CMPNEQSD
    CMPNEQSS
    CMPNLEPD
    CMPNLEPS
    CMPNLESD
    CMPNLESS
    CMPNLTPD
    CMPNLTPS
    CMPNLTSD
    CMPNLTSS
    CMPNPXADD
    CMPNSXADD
    CMPNZXADD
    CMPORDPD
    CMPORDPS
    CMPORDSD
    CMPORDSS
    CMPOXADD
    CMPPD
    CMPPS
    CMPPXADD
    CMPSB
    CMPSD
    CMPSQ
    CMPSS
    CMPSW
    CMPSXADD
    CMPUNORDPD
    CMPUNORDPS
    CMPUNORDSD
    CMPUNORDSS
    CMPXCHG
    CMPXCHG16B
    CMPXCHG486
    CMPXCHG8B
    CMPZXADD
    CODE
    COLON
    COLONCOLON
    COLONEQ
    COMDAT
    COMISD
    COMISS
    COMMA
    COMMON
    CPU
    CPUID
    CPU_READ
    CPU_WRITE
    CQO
    CR0
    CR1
    CR10
    CR11
    CR12
    CR13
    CR14
    CR15
    CR2
    CR3
    CR4
    CR5
    CR6
    CR7
    CR8
    CR9
    CRC32
    CS
    CVTDQ2PD
    CVTDQ2PS
    CVTPD2DQ
    CVTPD2PI
    CVTPD2PS
    CVTPI2PD
    CVTPI2PS
    CVTPS2DQ
    CVTPS2PD
    CVTPS2PI
    CVTSD2SI
    CVTSD2SS
    CVTSI2SD
    CVTSI2SS
    CVTSS2SD
    CVTSS2SI
    CVTTPD2DQ
    CVTTPD2PI
    CVTTPS2DQ
    CVTTPS2PI
    CVTTSD2SI
    CVTTSS2SI
    CWD
    CWDE
    CX
    DAA
    DAS
    DATA
    DAZ
    DB
    DD
    DEBUG
    DEC
    DECIMAL_INTEGER
    DEFAULT
    DH
    DI
    DIL
    DIV
    DIVPD
    DIVPS
    DIVSD
    DIVSS
    DL
    DMINT
    DO
    DOLLAR
    DOT
    DOTDOT
    DOTSTAR
    DOUBLE_DOLLAR
    DOWN
    DPPD
    DPPS
    DQ
    DQUOTE
    DR0
    DR1
    DR10
    DR11
    DR12
    DR13
    DR14
    DR15
    DR2
    DR3
    DR4
    DR5
    DR6
    DR7
    DR8
    DR9
    DS
    DT
    DUP
    DW
    DWORD
    DX
    DY
    DZ
    EAX
    EBP
    EBX
    ECX
    EDI
    EDX
    EIP
    ELLIPSIS
    EMMS
    ENCLS
    ENCLU
    ENCLV
    ENDBR32
    ENDBR64
    ENQCMD
    ENQCMDS
    ENTER
    EOL
    EQ
    EQEQ
    EQEQEQ
    EQU
    EQUAL_1
    EQUAL_2
    ES
    ESI
    ESP
    EXEC
    EXPORT
    EXTERN
    EXTRACTPS
    EXTRQ
    F2XM1
    FABS
    FADD
    FADDP
    FAR
    FATARROW
    FBLD
    FBSTP
    FCHS
    FCLEX
    FCMOVB
    FCMOVBE
    FCMOVE
    FCMOVNB
    FCMOVNBE
    FCMOVNE
    FCMOVNU
    FCMOVU
    FCOM
    FCOMI
    FCOMIP
    FCOMP
    FCOMPP
    FCOS
    FDECSTP
    FDISI
    FDIV
    FDIVP
    FDIVR
    FDIVRP
    FEMMS
    FENI
    FFREE
    FFREEP
    FIADD
    FICOM
    FICOMP
    FIDIV
    FIDIVR
    FILD
    FIMUL
    FINCSTP
    FINIT
    FINI_ARRAY
    FIST
    FISTP
    FISTTP
    FISUB
    FISUBR
    FLAT
    FLD
    FLD1
    FLDCW
    FLDENV
    FLDL2E
    FLDL2T
    FLDLG2
    FLDLN2
    FLDPI
    FLDZ
    FLOAT_NAME
    FLOAT_NUMBER
    FMUL
    FMULP
    FNCLEX
    FNDISI
    FNENI
    FNINIT
    FNOP
    FNSAVE
    FNSTCW
    FNSTENV
    FNSTSW
    FOLLOWS
    FPATAN
    FPREM
    FPREM1
    FPTAN
    FRNDINT
    FRSTOR
    FS
    FSAVE
    FSCALE
    FSETPM
    FSIN
    FSINCOS
    FSQRT
    FST
    FSTCW
    FSTENV
    FSTP
    FSTSW
    FSUB
    FSUBP
    FSUBR
    FSUBRP
    FTST
    FUCOM
    FUCOMI
    FUCOMIP
    FUCOMP
    FUCOMPP
    FUNCTION
    FWAIT
    FXAM
    FXCH
    FXRSTOR
    FXRSTOR64
    FXSAVE
    FXSAVE64
    FXTRACT
    FYL2X
    FYL2XP1
    GETSEC
    GF2P8AFFINEINVQB
    GF2P8AFFINEQB
    GF2P8MULB
    GLOBAL
    GREATER_THAN
    GROUP
    GS
    GT
    GTEQ
    HADDPD
    HADDPS
    HASH
    HEX_INTEGER
    HIDDEN_
    HINT_NOP0
    HINT_NOP1
    HINT_NOP10
    HINT_NOP11
    HINT_NOP12
    HINT_NOP13
    HINT_NOP14
    HINT_NOP15
    HINT_NOP16
    HINT_NOP17
    HINT_NOP18
    HINT_NOP19
    HINT_NOP2
    HINT_NOP20
    HINT_NOP21
    HINT_NOP22
    HINT_NOP23
    HINT_NOP24
    HINT_NOP25
    HINT_NOP26
    HINT_NOP27
    HINT_NOP28
    HINT_NOP29
    HINT_NOP3
    HINT_NOP30
    HINT_NOP31
    HINT_NOP32
    HINT_NOP33
    HINT_NOP34
    HINT_NOP35
    HINT_NOP36
    HINT_NOP37
    HINT_NOP38
    HINT_NOP39
    HINT_NOP4
    HINT_NOP40
    HINT_NOP41
    HINT_NOP42
    HINT_NOP43
    HINT_NOP44
    HINT_NOP45
    HINT_NOP46
    HINT_NOP47
    HINT_NOP48
    HINT_NOP49
    HINT_NOP5
    HINT_NOP50
    HINT_NOP51
    HINT_NOP52
    HINT_NOP53
    HINT_NOP54
    HINT_NOP55
    HINT_NOP56
    HINT_NOP57
    HINT_NOP58
    HINT_NOP59
    HINT_NOP6
    HINT_NOP60
    HINT_NOP61
    HINT_NOP62
    HINT_NOP63
    HINT_NOP7
    HINT_NOP8
    HINT_NOP9
    HLT
    HRESET
    HSUBPD
    HSUBPS
    IBTS
    ICEBP
    IDENTIFIER
    IDIV
    IMPORT
    IMUL
    IN
    INC
    INCBIN
    INCSSPD
    INCSSPQ
    INFO
    INIT_ARRAY
    INSB
    INSD
    INSERTPS
    INSERTQ
    INSW
    INT
    INT01
    INT03
    INT1
    INT3
    INTERNAL
    INTO
    INVD
    INVEPT
    INVLPG
    INVLPGA
    INVPCID
    INVVPID
    IP
    IRET
    IRETD
    IRETQ
    IRETW
    JA
    JAE
    JB
    JBE
    JC
    JCXZ
    JE
    JECXZ
    JG
    JGE
    JL
    JLE
    JMP
    JMPE
    JNA
    JNAE
    JNB
    JNBE
    JNC
    JNE
    JNG
    JNGE
    JNL
    JNLE
    JNO
    JNP
    JNS
    JNZ
    JO
    JP
    JPE
    JPO
    JRCXZ
    JS
    JZ
    K0
    K1
    K2
    K3
    K4
    K5
    K6
    K7
    KADD
    KADDB
    KADDD
    KADDQ
    KADDW
    KAND
    KANDB
    KANDD
    KANDN
    KANDNB
    KANDND
    KANDNQ
    KANDNW
    KANDQ
    KANDW
    KMOV
    KMOVB
    KMOVD
    KMOVQ
    KMOVW
    KNOT
    KNOTB
    KNOTD
    KNOTQ
    KNOTW
    KOR
    KORB
    KORD
    KORQ
    KORTEST
    KORTESTB
    KORTESTD
    KORTESTQ
    KORTESTW
    KORW
    KSHIFTL
    KSHIFTLB
    KSHIFTLD
    KSHIFTLQ
    KSHIFTLW
    KSHIFTR
    KSHIFTRB
    KSHIFTRD
    KSHIFTRQ
    KSHIFTRW
    KTEST
    KTESTB
    KTESTD
    KTESTQ
    KTESTW
    KUNPCK
    KUNPCKBW
    KUNPCKDQ
    KUNPCKWD
    KXNOR
    KXNORB
    KXNORD
    KXNORQ
    KXNORW
    KXOR
    KXORB
    KXORD
    KXORQ
    KXORW
    LAHF
    LAR
    LBRACE
    LBRACKET
    LDDQU
    LDMXCSR
    LDS
    LDTILECFG
    LEA
    LEAVE
    LEFT_BRACKET
    LEFT_PARENTHESIS
    LEFT_SHIFT
    LEFT_SHIFT_COMPLETENESS
    LES
    LESS_THAN
    LESS_THAN_EQUAL
    LFENCE
    LFS
    LGDT
    LGS
    LIDT
    LIVE_SUPPORT
    LLDT
    LLWPCB
    LMSW
    LOADALL
    LOADALL286
    LODSB
    LODSD
    LODSQ
    LODSW
    LOOP
    LOOPE
    LOOPNE
    LOOPNZ
    LOOPZ
    LPAREN
    LSHIFT
    LSHIFTEQ
    LSL
    LSS
    LT
    LTEQ
    LTGT
    LTR
    LWPINS
    LWPVAL
    LZCNT
    MAP
    MASKMOVDQU
    MASKMOVQ
    MAXPD
    MAXPS
    MAXSD
    MAXSS
    MFENCE
    MINPD
    MINPS
    MINSD
    MINSS
    MINUS
    MINUSEQ
    MINUSMINUS
    MIXED
    MM0
    MM1
    MM2
    MM3
    MM4
    MM5
    MM6
    MM7
    MONITOR
    MONITORX
    MONTMUL
    MOV
    MOVAPD
    MOVAPS
    MOVBE
    MOVD
    MOVDDUP
    MOVDIR64B
    MOVDIRI
    MOVDQ2Q
    MOVDQA
    MOVDQU
    MOVHLPS
    MOVHPD
    MOVHPS
    MOVLHPS
    MOVLPD
    MOVLPS
    MOVMSKPD
    MOVMSKPS
    MOVNTDQ
    MOVNTDQA
    MOVNTI
    MOVNTPD
    MOVNTPS
    MOVNTQ
    MOVNTSD
    MOVNTSS
    MOVQ
    MOVQ2DQ
    MOVSB
    MOVSD
    MOVSHDUP
    MOVSLDUP
    MOVSQ
    MOVSS
    MOVSW
    MOVSX
    MOVSXD
    MOVUPD
    MOVUPS
    MOVZX
    MPSADBW
    MUL
    MULPD
    MULPS
    MULSD
    MULSS
    MULTIPLICATION
    MULX
    MWAIT
    MWAITX
    NAME
    NEAR
    NEG
    NOALLOC
    NOBITS
    NOBND
    NODATA
    NODAZ
    NOEXEC
    NOP
    NOT
    NOTE
    NOTEQ
    NOTEQEQ
    NOT_EQUAL_1
    NOT_EQUAL_2
    NOWRITE
    NO_DEAD_STRIP
    NUMBER
    OBJECT
    OCT_INTEGER
    OR
    ORG
    OROR
    ORPD
    ORPS
    OSABI
    OUT
    OUTSB
    OUTSD
    OUTSW
    OVERLAY
    OWORD
    PABSB
    PABSD
    PABSW
    PACKSSDW
    PACKSSWB
    PACKUSDW
    PACKUSWB
    PADDB
    PADDD
    PADDQ
    PADDSB
    PADDSIW
    PADDSW
    PADDUSB
    PADDUSW
    PADDW
    PALIGNR
    PAND
    PANDN
    PARM
    PAUSE
    PAVEB
    PAVGB
    PAVGUSB
    PAVGW
    PBLENDVB
    PBLENDW
    PCLMULHQHQDQ
    PCLMULHQLQDQ
    PCLMULLQHQDQ
    PCLMULLQLQDQ
    PCLMULQDQ
    PCMPEQB
    PCMPEQD
    PCMPEQQ
    PCMPEQW
    PCMPESTRI
    PCMPESTRM
    PCMPGTB
    PCMPGTD
    PCMPGTQ
    PCMPGTW
    PCMPISTRI
    PCMPISTRM
    PCOMMIT
    PCONFIG
    PDEP
    PDISTIB
    PERCENT
    PERCENTEQ
    PEXT
    PEXTRB
    PEXTRD
    PEXTRQ
    PEXTRW
    PF2ID
    PF2IW
    PFACC
    PFADD
    PFCMPEQ
    PFCMPGE
    PFCMPGT
    PFMAX
    PFMIN
    PFMUL
    PFNACC
    PFPNACC
    PFRCP
    PFRCPIT1
    PFRCPIT2
    PFRCPV
    PFRSQIT1
    PFRSQRT
    PFRSQRTV
    PFSUB
    PFSUBR
    PHADDD
    PHADDSW
    PHADDW
    PHMINPOSUW
    PHSUBD
    PHSUBSW
    PHSUBW
    PI2FD
    PI2FW
    PINSRB
    PINSRD
    PINSRQ
    PINSRW
    PIPE
    PIPEEQ
    PLUS
    PLUSEQ
    PLUSPLUS
    PMACHRIW
    PMADDUBSW
    PMADDWD
    PMAGW
    PMAXSB
    PMAXSD
    PMAXSW
    PMAXUB
    PMAXUD
    PMAXUW
    PMINSB
    PMINSD
    PMINSW
    PMINUB
    PMINUD
    PMINUW
    PMOVMSKB
    PMOVSXBD
    PMOVSXBQ
    PMOVSXBW
    PMOVSXDQ
    PMOVSXWD
    PMOVSXWQ
    PMOVZXBD
    PMOVZXBQ
    PMOVZXBW
    PMOVZXDQ
    PMOVZXWD
    PMOVZXWQ
    PMULDQ
    PMULHRIW
    PMULHRSW
    PMULHRWA
    PMULHRWC
    PMULHUW
    PMULHW
    PMULLD
    PMULLW
    PMULUDQ
    PMVGEZB
    PMVLZB
    PMVNZB
    PMVZB
    POINTER
    POP
    POPA
    POPAD
    POPAW
    POPCNT
    POPF
    POPFD
    POPFQ
    POPFW
    POR
    PREFETCH
    PREFETCHIT0
    PREFETCHIT1
    PREFETCHNTA
    PREFETCHT0
    PREFETCHT1
    PREFETCHT2
    PREFETCHW
    PREFETCHWT1
    PREINIT_ARRAY
    PRIVATE
    PROGBITS
    PROTECTED
    PSADBW
    PSHUFB
    PSHUFD
    PSHUFHW
    PSHUFLW
    PSHUFW
    PSIGNB
    PSIGND
    PSIGNW
    PSLLD
    PSLLDQ
    PSLLQ
    PSLLW
    PSRAD
    PSRAW
    PSRLD
    PSRLDQ
    PSRLQ
    PSRLW
    PSUBB
    PSUBD
    PSUBQ
    PSUBSB
    PSUBSIW
    PSUBSW
    PSUBUSB
    PSUBUSW
    PSUBW
    PSWAPD
    PTEST
    PTWRITE
    PUBLIC
    PUNPCKHBW
    PUNPCKHDQ
    PUNPCKHQDQ
    PUNPCKHWD
    PUNPCKLBW
    PUNPCKLDQ
    PUNPCKLQDQ
    PUNPCKLWD
    PUSH
    PUSHA
    PUSHAD
    PUSHAW
    PUSHF
    PUSHFD
    PUSHFQ
    PUSHFW
    PVALIDATE
    PXOR
    QUESTDOT
    QUESTION
    QUESTQUEST
    QUESTQUESTEQ
    QWORD
    R10
    R10B
    R10D
    R10W
    R11
    R11B
    R11D
    R11W
    R12
    R12B
    R12D
    R12W
    R13
    R13B
    R13D
    R13W
    R14
    R14B
    R14D
    R14W
    R15
    R15B
    R15D
    R15W
    R8
    R8B
    R8D
    R8W
    R9
    R9B
    R9D
    R9W
    RAX
    RBP
    RBRACE
    RBRACKET
    RBX
    RCL
    RCPPS
    RCPSS
    RCR
    RCX
    RDATA
    RDFSBASE
    RDGSBASE
    RDI
    RDM
    RDMSR
    RDMSRLIST
    RDPID
    RDPKRU
    RDPMC
    RDRAND
    RDSEED
    RDSHR
    RDSSPD
    RDSSPQ
    RDTSC
    RDTSCP
    RDX
    RECEIVE
    REL
    REQUIRED
    RESB
    RESD
    RESIDENT
    RESO
    RESQ
    REST
    RESW
    RESY
    RESZ
    RET
    RETD
    RETF
    RETFD
    RETFQ
    RETFW
    RETN
    RETND
    RETNQ
    RETNW
    RETQ
    RETW
    RIGHT_BRACKET
    RIGHT_PARENTHESIS
    RIGHT_SHIFT
    RIGHT_SHIFT_COMPLETENESS
    RIP
    RMPADJUST
    ROL
    ROR
    RORX
    ROUNDPD
    ROUNDPS
    ROUNDSD
    ROUNDSS
    RPAREN
    RSDC
    RSHIFT
    RSHIFTEQ
    RSI
    RSLDT
    RSM
    RSP
    RSQRTPS
    RSQRTSS
    RSTORSSP
    RSTS
    SAFESEH
    SAHF
    SAL
    SALC
    SAR
    SARX
    SAVEPREVSSP
    SBB
    SCASB
    SCASD
    SCASQ
    SCASW
    SECTION
    SECTIONS
    SEGMENT
    SEGMENTS
    SEGR6
    SEGR7
    SEMI
    SENDUIPI
    SERIALIZE
    SETA
    SETAE
    SETB
    SETBE
    SETC
    SETE
    SETG
    SETGE
    SETL
    SETLE
    SETNA
    SETNAE
    SETNB
    SETNBE
    SETNC
    SETNE
    SETNG
    SETNGE
    SETNL
    SETNLE
    SETNO
    SETNP
    SETNS
    SETNZ
    SETO
    SETP
    SETPE
    SETPO
    SETS
    SETSSBSY
    SETZ
    SFENCE
    SGDT
    SHA1MSG1
    SHA1MSG2
    SHA1NEXTE
    SHA1RNDS4
    SHA256MSG1
    SHA256MSG2
    SHA256RNDS2
    SHL
    SHLD
    SHLX
    SHR
    SHRD
    SHRX
    SHUFPD
    SHUFPS
    SI
    SIDT
    SIGNED_COMPARISON
    SIGNED_DIVISION
    SIGNED_MODULE
    SIL
    SKINIT
    SLASH
    SLASHEQ
    SLASHSLASH
    SLASHSLASHEQ
    SLDT
    SLWPCB
    SMI
    SMINT
    SMINTOLD
    SMSW
    SP
    SPL
    SQRTPD
    SQRTPS
    SQRTSD
    SQRTSS
    SQUOTE
    SS
    ST0
    ST1
    ST2
    ST3
    ST4
    ST5
    ST6
    ST7
    STAC
    STACK
    STAR
    STAREQ
    STARSTAR
    STARSTAREQ
    START
    STATIC
    STC
    STD
    STGI
    STI
    STMXCSR
    STOSB
    STOSD
    STOSQ
    STOSW
    STR
    STRICT
    STRING
    STRIP_STATIC_SYMS
    STRONG
    STTILECFG
    STUI
    SUB
    SUBPD
    SUBPS
    SUBSD
    SUBSS
    SVDC
    SVLDT
    SVTS
    SWAPGS
    SYMBOLS
    SYSCALL
    SYSENTER
    SYSEXIT
    SYSRET
    T1MSKC
    TDPBF16PS
    TDPBSSD
    TDPBSUD
    TDPBUSD
    TDPBUUD
    TEST
    TESTUI
    TILDE
    TILELOADD
    TILELOADDT1
    TILERELEASE
    TILESTORED
    TILEZERO
    TIMES
    TLS
    TMM0
    TMM1
    TMM2
    TMM3
    TMM4
    TMM5
    TMM6
    TMM7
    TPAUSE
    TR0
    TR1
    TR2
    TR3
    TR4
    TR5
    TR6
    TR7
    TWORD
    TZCNT
    TZMSK
    UCOMISD
    UCOMISS
    UD0
    UD1
    UD2
    UD2A
    UD2B
    UIRET
    UMONITOR
    UMOV
    UMWAIT
    UNDERSCORE
    UNPCKHPD
    UNPCKHPS
    UNPCKLPD
    UNPCKLPS
    UNSIGNED_DIVISION
    UP
    UPPERCASE
    URSHIFT
    URSHIFTEQ
    USE16
    USE32
    V4DPWSSD
    V4DPWSSDS
    V4FMADDPS
    V4FMADDSS
    V4FNMADDPS
    V4FNMADDSS
    VADDPD
    VADDPH
    VADDPS
    VADDSD
    VADDSH
    VADDSS
    VADDSUBPD
    VADDSUBPS
    VAESDEC
    VAESDECLAST
    VAESENC
    VAESENCLAST
    VAESIMC
    VAESKEYGENASSIST
    VALIGND
    VALIGNQ
    VANDNPD
    VANDNPS
    VANDPD
    VANDPS
    VBCSTNEBF16PS
    VBCSTNESH2PS
    VBLENDMPD
    VBLENDMPS
    VBLENDPD
    VBLENDPS
    VBLENDVPD
    VBLENDVPS
    VBROADCASTF128
    VBROADCASTF32X2
    VBROADCASTF32X4
    VBROADCASTF32X8
    VBROADCASTF64X2
    VBROADCASTF64X4
    VBROADCASTI128
    VBROADCASTI32X2
    VBROADCASTI32X4
    VBROADCASTI32X8
    VBROADCASTI64X2
    VBROADCASTI64X4
    VBROADCASTSD
    VBROADCASTSS
    VCMPEQPD
    VCMPEQPS
    VCMPEQSD
    VCMPEQSS
    VCMPEQ_OQPD
    VCMPEQ_OQPS
    VCMPEQ_OQSD
    VCMPEQ_OQSS
    VCMPEQ_OSPD
    VCMPEQ_OSPS
    VCMPEQ_OSSD
    VCMPEQ_OSSS
    VCMPEQ_UQPD
    VCMPEQ_UQPS
    VCMPEQ_UQSD
    VCMPEQ_UQSS
    VCMPEQ_USPD
    VCMPEQ_USPS
    VCMPEQ_USSD
    VCMPEQ_USSS
    VCMPFALSEPD
    VCMPFALSEPS
    VCMPFALSESD
    VCMPFALSESS
    VCMPFALSE_OQPD
    VCMPFALSE_OQPS
    VCMPFALSE_OQSD
    VCMPFALSE_OQSS
    VCMPFALSE_OSPD
    VCMPFALSE_OSPS
    VCMPFALSE_OSSD
    VCMPFALSE_OSSS
    VCMPGEPD
    VCMPGEPS
    VCMPGESD
    VCMPGESS
    VCMPGE_OQPD
    VCMPGE_OQPS
    VCMPGE_OQSD
    VCMPGE_OQSS
    VCMPGE_OSPD
    VCMPGE_OSPS
    VCMPGE_OSSD
    VCMPGE_OSSS
    VCMPGTPD
    VCMPGTPS
    VCMPGTSD
    VCMPGTSS
    VCMPGT_OQPD
    VCMPGT_OQPS
    VCMPGT_OQSD
    VCMPGT_OQSS
    VCMPGT_OSPD
    VCMPGT_OSPS
    VCMPGT_OSSD
    VCMPGT_OSSS
    VCMPLEPD
    VCMPLEPS
    VCMPLESD
    VCMPLESS
    VCMPLE_OQPD
    VCMPLE_OQPS
    VCMPLE_OQSD
    VCMPLE_OQSS
    VCMPLE_OSPD
    VCMPLE_OSPS
    VCMPLE_OSSD
    VCMPLE_OSSS
    VCMPLTPD
    VCMPLTPS
    VCMPLTSD
    VCMPLTSS
    VCMPLT_OQPD
    VCMPLT_OQPS
    VCMPLT_OQSD
    VCMPLT_OQSS
    VCMPLT_OSPD
    VCMPLT_OSPS
    VCMPLT_OSSD
    VCMPLT_OSSS
    VCMPNEQPD
    VCMPNEQPS
    VCMPNEQSD
    VCMPNEQSS
    VCMPNEQ_OQPD
    VCMPNEQ_OQPS
    VCMPNEQ_OQSD
    VCMPNEQ_OQSS
    VCMPNEQ_OSPD
    VCMPNEQ_OSPS
    VCMPNEQ_OSSD
    VCMPNEQ_OSSS
    VCMPNEQ_UQPD
    VCMPNEQ_UQPS
    VCMPNEQ_UQSD
    VCMPNEQ_UQSS
    VCMPNEQ_USPD
    VCMPNEQ_USPS
    VCMPNEQ_USSD
    VCMPNEQ_USSS
    VCMPNGEPD
    VCMPNGEPS
    VCMPNGESD
    VCMPNGESS
    VCMPNGE_UQPD
    VCMPNGE_UQPS
    VCMPNGE_UQSD
    VCMPNGE_UQSS
    VCMPNGE_USPD
    VCMPNGE_USPS
    VCMPNGE_USSD
    VCMPNGE_USSS
    VCMPNGTPD
    VCMPNGTPS
    VCMPNGTSD
    VCMPNGTSS
    VCMPNGT_UQPD
    VCMPNGT_UQPS
    VCMPNGT_UQSD
    VCMPNGT_UQSS
    VCMPNGT_USPD
    VCMPNGT_USPS
    VCMPNGT_USSD
    VCMPNGT_USSS
    VCMPNLEPD
    VCMPNLEPS
    VCMPNLESD
    VCMPNLESS
    VCMPNLE_UQPD
    VCMPNLE_UQPS
    VCMPNLE_UQSD
    VCMPNLE_UQSS
    VCMPNLE_USPD
    VCMPNLE_USPS
    VCMPNLE_USSD
    VCMPNLE_USSS
    VCMPNLTPD
    VCMPNLTPS
    VCMPNLTSD
    VCMPNLTSS
    VCMPNLT_UQPD
    VCMPNLT_UQPS
    VCMPNLT_UQSD
    VCMPNLT_UQSS
    VCMPNLT_USPD
    VCMPNLT_USPS
    VCMPNLT_USSD
    VCMPNLT_USSS
    VCMPORDPD
    VCMPORDPS
    VCMPORDSD
    VCMPORDSS
    VCMPORD_QPD
    VCMPORD_QPS
    VCMPORD_QSD
    VCMPORD_QSS
    VCMPORD_SPD
    VCMPORD_SPS
    VCMPORD_SSD
    VCMPORD_SSS
    VCMPPD
    VCMPPH
    VCMPPS
    VCMPSD
    VCMPSH
    VCMPSS
    VCMPTRUEPD
    VCMPTRUEPS
    VCMPTRUESD
    VCMPTRUESS
    VCMPTRUE_UQPD
    VCMPTRUE_UQPS
    VCMPTRUE_UQSD
    VCMPTRUE_UQSS
    VCMPTRUE_USPD
    VCMPTRUE_USPS
    VCMPTRUE_USSD
    VCMPTRUE_USSS
    VCMPUNORDPD
    VCMPUNORDPS
    VCMPUNORDSD
    VCMPUNORDSS
    VCMPUNORD_QPD
    VCMPUNORD_QPS
    VCMPUNORD_QSD
    VCMPUNORD_QSS
    VCMPUNORD_SPD
    VCMPUNORD_SPS
    VCMPUNORD_SSD
    VCMPUNORD_SSS
    VCOMISD
    VCOMISH
    VCOMISS
    VCOMPRESSPD
    VCOMPRESSPS
    VCVTDQ2PD
    VCVTDQ2PH
    VCVTDQ2PS
    VCVTNE2PS2BF16
    VCVTNEEBF162PS
    VCVTNEEPH2PS
    VCVTNEOBF162PS
    VCVTNEOPH2PS
    VCVTNEPS2BF16
    VCVTPD2DQ
    VCVTPD2PH
    VCVTPD2PS
    VCVTPD2QQ
    VCVTPD2UDQ
    VCVTPD2UQQ
    VCVTPH2DQ
    VCVTPH2PD
    VCVTPH2PS
    VCVTPH2PSX
    VCVTPH2QQ
    VCVTPH2UDQ
    VCVTPH2UQQ
    VCVTPH2UW
    VCVTPH2W
    VCVTPS2DQ
    VCVTPS2PD
    VCVTPS2PH
    VCVTPS2QQ
    VCVTPS2UDQ
    VCVTPS2UQQ
    VCVTQQ2PD
    VCVTQQ2PH
    VCVTQQ2PS
    VCVTSD2SH
    VCVTSD2SI
    VCVTSD2SS
    VCVTSD2USI
    VCVTSH2SD
    VCVTSH2SI
    VCVTSH2SS
    VCVTSH2USI
    VCVTSI2SD
    VCVTSI2SH
    VCVTSI2SS
    VCVTSS2SD
    VCVTSS2SH
    VCVTSS2SI
    VCVTSS2USI
    VCVTTPD2DQ
    VCVTTPD2QQ
    VCVTTPD2UDQ
    VCVTTPD2UQQ
    VCVTTPH2DQ
    VCVTTPH2QQ
    VCVTTPH2UDQ
    VCVTTPH2UQQ
    VCVTTPH2UW
    VCVTTPH2W
    VCVTTPS2DQ
    VCVTTPS2QQ
    VCVTTPS2UDQ
    VCVTTPS2UQQ
    VCVTTSD2SI
    VCVTTSD2USI
    VCVTTSH2SI
    VCVTTSH2USI
    VCVTTSS2SI
    VCVTTSS2USI
    VCVTUDQ2PD
    VCVTUDQ2PH
    VCVTUDQ2PS
    VCVTUQQ2PD
    VCVTUQQ2PH
    VCVTUQQ2PS
    VCVTUSI2SD
    VCVTUSI2SH
    VCVTUSI2SS
    VCVTUW2PH
    VCVTW2PH
    VDBPSADBW
    VDIVPD
    VDIVPH
    VDIVPS
    VDIVSD
    VDIVSH
    VDIVSS
    VDPBF16PS
    VDPPD
    VDPPS
    VENDSCALEPH
    VENDSCALESH
    VERR
    VERW
    VEXP2PD
    VEXP2PS
    VEXPANDPD
    VEXPANDPS
    VEXTRACTF128
    VEXTRACTF32X4
    VEXTRACTF32X8
    VEXTRACTF64X2
    VEXTRACTF64X4
    VEXTRACTI128
    VEXTRACTI32X4
    VEXTRACTI32X8
    VEXTRACTI64X2
    VEXTRACTI64X4
    VEXTRACTPS
    VFCMADDCPH
    VFCMADDCSH
    VFCMULCPCH
    VFCMULCSH
    VFIXUPIMMPD
    VFIXUPIMMPS
    VFIXUPIMMSD
    VFIXUPIMMSS
    VFMADD123PD
    VFMADD123PS
    VFMADD123SD
    VFMADD123SS
    VFMADD132PD
    VFMADD132PH
    VFMADD132PS
    VFMADD132SD
    VFMADD132SS
    VFMADD213PD
    VFMADD213PH
    VFMADD213PS
    VFMADD213SD
    VFMADD213SS
    VFMADD231PD
    VFMADD231PH
    VFMADD231PS
    VFMADD231SD
    VFMADD231SS
    VFMADD312PD
    VFMADD312PS
    VFMADD312SD
    VFMADD312SS
    VFMADD321PD
    VFMADD321PS
    VFMADD321SD
    VFMADD321SS
    VFMADDCPH
    VFMADDCSH
    VFMADDPD
    VFMADDPS
    VFMADDSD
    VFMADDSS
    VFMADDSUB123PD
    VFMADDSUB123PS
    VFMADDSUB132PD
    VFMADDSUB132PH
    VFMADDSUB132PS
    VFMADDSUB213PD
    VFMADDSUB213PH
    VFMADDSUB213PS
    VFMADDSUB231PD
    VFMADDSUB231PH
    VFMADDSUB231PS
    VFMADDSUB312PD
    VFMADDSUB312PS
    VFMADDSUB321PD
    VFMADDSUB321PS
    VFMADDSUBPD
    VFMADDSUBPS
    VFMSUB123PD
    VFMSUB123PS
    VFMSUB123SD
    VFMSUB123SS
    VFMSUB132PD
    VFMSUB132PH
    VFMSUB132PS
    VFMSUB132SD
    VFMSUB132SS
    VFMSUB213PD
    VFMSUB213PH
    VFMSUB213PS
    VFMSUB213SD
    VFMSUB213SS
    VFMSUB231PD
    VFMSUB231PH
    VFMSUB231PS
    VFMSUB231SD
    VFMSUB231SS
    VFMSUB312PD
    VFMSUB312PS
    VFMSUB312SD
    VFMSUB312SS
    VFMSUB321PD
    VFMSUB321PS
    VFMSUB321SD
    VFMSUB321SS
    VFMSUBADD123PD
    VFMSUBADD123PS
    VFMSUBADD132PD
    VFMSUBADD132PH
    VFMSUBADD132PS
    VFMSUBADD213PD
    VFMSUBADD213PH
    VFMSUBADD213PS
    VFMSUBADD231PD
    VFMSUBADD231PH
    VFMSUBADD231PS
    VFMSUBADD312PD
    VFMSUBADD312PS
    VFMSUBADD321PD
    VFMSUBADD321PS
    VFMSUBADDPD
    VFMSUBADDPS
    VFMSUBPD
    VFMSUBPS
    VFMSUBSD
    VFMSUBSS
    VFMULCPCH
    VFMULCSH
    VFNMADD123PD
    VFNMADD123PS
    VFNMADD123SD
    VFNMADD123SS
    VFNMADD132PD
    VFNMADD132PS
    VFNMADD132SD
    VFNMADD132SS
    VFNMADD213PD
    VFNMADD213PS
    VFNMADD213SD
    VFNMADD213SS
    VFNMADD231PD
    VFNMADD231PS
    VFNMADD231SD
    VFNMADD231SS
    VFNMADD312PD
    VFNMADD312PS
    VFNMADD312SD
    VFNMADD312SS
    VFNMADD321PD
    VFNMADD321PS
    VFNMADD321SD
    VFNMADD321SS
    VFNMADDPD
    VFNMADDPS
    VFNMADDSD
    VFNMADDSS
    VFNMSUB123PD
    VFNMSUB123PS
    VFNMSUB123SD
    VFNMSUB123SS
    VFNMSUB132PD
    VFNMSUB132PS
    VFNMSUB132SD
    VFNMSUB132SS
    VFNMSUB213PD
    VFNMSUB213PS
    VFNMSUB213SD
    VFNMSUB213SS
    VFNMSUB231PD
    VFNMSUB231PS
    VFNMSUB231SD
    VFNMSUB231SS
    VFNMSUB312PD
    VFNMSUB312PS
    VFNMSUB312SD
    VFNMSUB312SS
    VFNMSUB321PD
    VFNMSUB321PS
    VFNMSUB321SD
    VFNMSUB321SS
    VFNMSUBPD
    VFNMSUBPS
    VFNMSUBSD
    VFNMSUBSS
    VFOLLOWS
    VFPCLASSPD
    VFPCLASSPH
    VFPCLASSPS
    VFPCLASSSD
    VFPCLASSSH
    VFPCLASSSS
    VFRCZPD
    VFRCZPS
    VFRCZSD
    VFRCZSS
    VGATHERDPD
    VGATHERDPS
    VGATHERPF0DPD
    VGATHERPF0DPS
    VGATHERPF0QPD
    VGATHERPF0QPS
    VGATHERPF1DPD
    VGATHERPF1DPS
    VGATHERPF1QPD
    VGATHERPF1QPS
    VGATHERQPD
    VGATHERQPS
    VGETEXPPD
    VGETEXPPH
    VGETEXPPS
    VGETEXPSD
    VGETEXPSH
    VGETEXPSS
    VGETMANTPD
    VGETMANTPH
    VGETMANTPS
    VGETMANTSD
    VGETMANTSH
    VGETMANTSS
    VGETMAXPH
    VGETMAXSH
    VGETMINPH
    VGETMINSH
    VGF2P8AFFINEINVQB
    VGF2P8AFFINEQB
    VGF2P8MULB
    VHADDPD
    VHADDPS
    VHSUBPD
    VHSUBPS
    VINSERTF128
    VINSERTF32X4
    VINSERTF32X8
    VINSERTF64X2
    VINSERTF64X4
    VINSERTI128
    VINSERTI32X4
    VINSERTI32X8
    VINSERTI64X2
    VINSERTI64X4
    VINSERTPS
    VLDDQU
    VLDMXCSR
    VLDQQU
    VMASKMOVDQU
    VMASKMOVPD
    VMASKMOVPS
    VMAXPD
    VMAXPS
    VMAXSD
    VMAXSS
    VMCALL
    VMCLEAR
    VMFUNC
    VMGEXIT
    VMINPD
    VMINPS
    VMINSD
    VMINSS
    VMLAUNCH
    VMLOAD
    VMMCALL
    VMOVAPD
    VMOVAPS
    VMOVD
    VMOVDDUP
    VMOVDQA
    VMOVDQA32
    VMOVDQA64
    VMOVDQU
    VMOVDQU16
    VMOVDQU32
    VMOVDQU64
    VMOVDQU8
    VMOVHLPS
    VMOVHPD
    VMOVHPS
    VMOVLHPS
    VMOVLPD
    VMOVLPS
    VMOVMSKPD
    VMOVMSKPS
    VMOVNTDQ
    VMOVNTDQA
    VMOVNTPD
    VMOVNTPS
    VMOVNTQQ
    VMOVQ
    VMOVQQA
    VMOVQQU
    VMOVSD
    VMOVSH
    VMOVSHDUP
    VMOVSLDUP
    VMOVSS
    VMOVUPD
    VMOVUPS
    VMOVW
    VMPSADBW
    VMPTRLD
    VMPTRST
    VMREAD
    VMRESUME
    VMRUN
    VMSAVE
    VMULPD
    VMULPH
    VMULPS
    VMULSD
    VMULSH
    VMULSS
    VMWRITE
    VMXOFF
    VMXON
    VORPD
    VORPS
    VP2INTERSECTD
    VPABSB
    VPABSD
    VPABSQ
    VPABSW
    VPACKSSDW
    VPACKSSWB
    VPACKUSDW
    VPACKUSWB
    VPADDB
    VPADDD
    VPADDQ
    VPADDSB
    VPADDSW
    VPADDUSB
    VPADDUSW
    VPADDW
    VPALIGNR
    VPAND
    VPANDD
    VPANDN
    VPANDND
    VPANDNQ
    VPANDQ
    VPAVGB
    VPAVGW
    VPBLENDD
    VPBLENDMB
    VPBLENDMD
    VPBLENDMQ
    VPBLENDMW
    VPBLENDVB
    VPBLENDW
    VPBROADCASTB
    VPBROADCASTD
    VPBROADCASTMB2Q
    VPBROADCASTMW2D
    VPBROADCASTQ
    VPBROADCASTW
    VPCLMULHQHQDQ
    VPCLMULHQLQDQ
    VPCLMULLQHQDQ
    VPCLMULLQLQDQ
    VPCLMULQDQ
    VPCMOV
    VPCMPB
    VPCMPD
    VPCMPEQB
    VPCMPEQD
    VPCMPEQQ
    VPCMPEQUB
    VPCMPEQUD
    VPCMPEQUQ
    VPCMPEQUW
    VPCMPEQW
    VPCMPESTRI
    VPCMPESTRM
    VPCMPGEB
    VPCMPGED
    VPCMPGEQ
    VPCMPGEUB
    VPCMPGEUD
    VPCMPGEUQ
    VPCMPGEUW
    VPCMPGEW
    VPCMPGTB
    VPCMPGTD
    VPCMPGTQ
    VPCMPGTUB
    VPCMPGTUD
    VPCMPGTUQ
    VPCMPGTUW
    VPCMPGTW
    VPCMPISTRI
    VPCMPISTRM
    VPCMPLEB
    VPCMPLED
    VPCMPLEQ
    VPCMPLEUB
    VPCMPLEUD
    VPCMPLEUQ
    VPCMPLEUW
    VPCMPLEW
    VPCMPLTB
    VPCMPLTD
    VPCMPLTQ
    VPCMPLTUB
    VPCMPLTUD
    VPCMPLTUQ
    VPCMPLTUW
    VPCMPLTW
    VPCMPNEQB
    VPCMPNEQD
    VPCMPNEQQ
    VPCMPNEQUB
    VPCMPNEQUD
    VPCMPNEQUQ
    VPCMPNEQUW
    VPCMPNEQW
    VPCMPNGTB
    VPCMPNGTD
    VPCMPNGTQ
    VPCMPNGTUB
    VPCMPNGTUD
    VPCMPNGTUQ
    VPCMPNGTUW
    VPCMPNGTW
    VPCMPNLEB
    VPCMPNLED
    VPCMPNLEQ
    VPCMPNLEUB
    VPCMPNLEUD
    VPCMPNLEUQ
    VPCMPNLEUW
    VPCMPNLEW
    VPCMPNLTB
    VPCMPNLTD
    VPCMPNLTQ
    VPCMPNLTUB
    VPCMPNLTUD
    VPCMPNLTUQ
    VPCMPNLTUW
    VPCMPNLTW
    VPCMPQ
    VPCMPUB
    VPCMPUD
    VPCMPUQ
    VPCMPUW
    VPCMPW
    VPCOMB
    VPCOMD
    VPCOMPRESSB
    VPCOMPRESSD
    VPCOMPRESSQ
    VPCOMPRESSW
    VPCOMQ
    VPCOMUB
    VPCOMUD
    VPCOMUQ
    VPCOMUW
    VPCOMW
    VPCONFLICTD
    VPCONFLICTQ
    VPDPBSSD
    VPDPBSSDS
    VPDPBSUD
    VPDPBSUDS
    VPDPBUSD
    VPDPBUSDS
    VPDPBUUD
    VPDPBUUDS
    VPDPWSSD
    VPDPWSSDS
    VPERM2F128
    VPERM2I128
    VPERMB
    VPERMD
    VPERMI2B
    VPERMI2D
    VPERMI2PD
    VPERMI2PS
    VPERMI2Q
    VPERMI2W
    VPERMILPD
    VPERMILPS
    VPERMPD
    VPERMPS
    VPERMQ
    VPERMT2B
    VPERMT2D
    VPERMT2PD
    VPERMT2PS
    VPERMT2Q
    VPERMT2W
    VPERMW
    VPEXPANDB
    VPEXPANDD
    VPEXPANDQ
    VPEXPANDW
    VPEXTRB
    VPEXTRD
    VPEXTRQ
    VPEXTRW
    VPGATHERDD
    VPGATHERDQ
    VPGATHERQD
    VPGATHERQQ
    VPHADDBD
    VPHADDBQ
    VPHADDBW
    VPHADDD
    VPHADDDQ
    VPHADDSW
    VPHADDUBD
    VPHADDUBQ
    VPHADDUBW
    VPHADDUDQ
    VPHADDUWD
    VPHADDUWQ
    VPHADDW
    VPHADDWD
    VPHADDWQ
    VPHMINPOSUW
    VPHSUBBW
    VPHSUBD
    VPHSUBDQ
    VPHSUBSW
    VPHSUBW
    VPHSUBWD
    VPINSRB
    VPINSRD
    VPINSRQ
    VPINSRW
    VPLZCNTD
    VPLZCNTQ
    VPMACSDD
    VPMACSDQH
    VPMACSDQL
    VPMACSSDD
    VPMACSSDQH
    VPMACSSDQL
    VPMACSSWD
    VPMACSSWW
    VPMACSWD
    VPMACSWW
    VPMADCSSWD
    VPMADCSWD
    VPMADD132PH
    VPMADD132SH
    VPMADD213PH
    VPMADD213SH
    VPMADD231PH
    VPMADD231SH
    VPMADD52HUQ
    VPMADD52LUQ
    VPMADDUBSW
    VPMADDWD
    VPMASKMOVD
    VPMASKMOVQ
    VPMAXSB
    VPMAXSD
    VPMAXSQ
    VPMAXSW
    VPMAXUB
    VPMAXUD
    VPMAXUQ
    VPMAXUW
    VPMINSB
    VPMINSD
    VPMINSQ
    VPMINSW
    VPMINUB
    VPMINUD
    VPMINUQ
    VPMINUW
    VPMOVB2M
    VPMOVD2M
    VPMOVDB
    VPMOVDW
    VPMOVM2B
    VPMOVM2D
    VPMOVM2Q
    VPMOVM2W
    VPMOVMSKB
    VPMOVQ2M
    VPMOVQB
    VPMOVQD
    VPMOVQW
    VPMOVSDB
    VPMOVSDW
    VPMOVSQB
    VPMOVSQD
    VPMOVSQW
    VPMOVSWB
    VPMOVSXBD
    VPMOVSXBQ
    VPMOVSXBW
    VPMOVSXDQ
    VPMOVSXWD
    VPMOVSXWQ
    VPMOVUSDB
    VPMOVUSDW
    VPMOVUSQB
    VPMOVUSQD
    VPMOVUSQW
    VPMOVUSWB
    VPMOVW2M
    VPMOVWB
    VPMOVZXBD
    VPMOVZXBQ
    VPMOVZXBW
    VPMOVZXDQ
    VPMOVZXWD
    VPMOVZXWQ
    VPMSUB132PH
    VPMSUB132SH
    VPMSUB213PH
    VPMSUB213SH
    VPMSUB231PH
    VPMSUB231SH
    VPMULDQ
    VPMULHRSW
    VPMULHUW
    VPMULHW
    VPMULLD
    VPMULLQ
    VPMULLW
    VPMULTISHIFTQB
    VPMULUDQ
    VPNMADD132SH
    VPNMADD213SH
    VPNMADD231SH
    VPNMSUB132SH
    VPNMSUB213SH
    VPNMSUB231SH
    VPOPCNTB
    VPOPCNTD
    VPOPCNTQ
    VPOPCNTW
    VPOR
    VPORD
    VPORQ
    VPPERM
    VPROLD
    VPROLQ
    VPROLVD
    VPROLVQ
    VPRORD
    VPRORQ
    VPRORVD
    VPRORVQ
    VPROTB
    VPROTD
    VPROTQ
    VPROTW
    VPSADBW
    VPSCATTERDD
    VPSCATTERDQ
    VPSCATTERQD
    VPSCATTERQQ
    VPSHAB
    VPSHAD
    VPSHAQ
    VPSHAW
    VPSHLB
    VPSHLD
    VPSHLDD
    VPSHLDQ
    VPSHLDVD
    VPSHLDVQ
    VPSHLDVW
    VPSHLDW
    VPSHLQ
    VPSHLW
    VPSHRDD
    VPSHRDQ
    VPSHRDVD
    VPSHRDVQ
    VPSHRDVW
    VPSHRDW
    VPSHUFB
    VPSHUFBITQMB
    VPSHUFD
    VPSHUFHW
    VPSHUFLW
    VPSIGNB
    VPSIGND
    VPSIGNW
    VPSLLD
    VPSLLDQ
    VPSLLQ
    VPSLLVD
    VPSLLVQ
    VPSLLVW
    VPSLLW
    VPSRAD
    VPSRAQ
    VPSRAVD
    VPSRAVQ
    VPSRAVW
    VPSRAW
    VPSRLD
    VPSRLDQ
    VPSRLQ
    VPSRLVD
    VPSRLVQ
    VPSRLVW
    VPSRLW
    VPSUBB
    VPSUBD
    VPSUBQ
    VPSUBSB
    VPSUBSW
    VPSUBUSB
    VPSUBUSW
    VPSUBW
    VPTERNLOGD
    VPTERNLOGQ
    VPTEST
    VPTESTMB
    VPTESTMD
    VPTESTMQ
    VPTESTMW
    VPTESTNMB
    VPTESTNMD
    VPTESTNMQ
    VPTESTNMW
    VPUNPCKHBW
    VPUNPCKHDQ
    VPUNPCKHQDQ
    VPUNPCKHWD
    VPUNPCKLBW
    VPUNPCKLDQ
    VPUNPCKLQDQ
    VPUNPCKLWD
    VPXOR
    VPXORD
    VPXORQ
    VRANGEPD
    VRANGEPS
    VRANGESD
    VRANGESS
    VRCP14PD
    VRCP14PS
    VRCP14SD
    VRCP14SS
    VRCP28PD
    VRCP28PS
    VRCP28SD
    VRCP28SS
    VRCPPH
    VRCPPS
    VRCPSH
    VRCPSS
    VREDUCEPD
    VREDUCEPH
    VREDUCEPS
    VREDUCESD
    VREDUCESH
    VREDUCESS
    VRNDSCALEPD
    VRNDSCALEPS
    VRNDSCALESD
    VRNDSCALESS
    VROUNDPD
    VROUNDPS
    VROUNDSD
    VROUNDSS
    VRSQRT14PD
    VRSQRT14PS
    VRSQRT14SD
    VRSQRT14SS
    VRSQRT28PD
    VRSQRT28PS
    VRSQRT28SD
    VRSQRT28SS
    VRSQRTPH
    VRSQRTPS
    VRSQRTSH
    VRSQRTSS
    VSCALEFPD
    VSCALEFPH
    VSCALEFPS
    VSCALEFSD
    VSCALEFSH
    VSCALEFSS
    VSCATTERDPD
    VSCATTERDPS
    VSCATTERPF0DPD
    VSCATTERPF0DPS
    VSCATTERPF0QPD
    VSCATTERPF0QPS
    VSCATTERPF1DPD
    VSCATTERPF1DPS
    VSCATTERPF1QPD
    VSCATTERPF1QPS
    VSCATTERQPD
    VSCATTERQPS
    VSHUFF32X4
    VSHUFF64X2
    VSHUFI32X4
    VSHUFI64X2
    VSHUFPD
    VSHUFPS
    VSQRTPD
    VSQRTPH
    VSQRTPS
    VSQRTSD
    VSQRTSH
    VSQRTSS
    VSTART
    VSTMXCSR
    VSUBPD
    VSUBPH
    VSUBPS
    VSUBSD
    VSUBSH
    VSUBSS
    VTESTPD
    VTESTPS
    VUCOMISD
    VUCOMISH
    VUCOMISS
    VUNPCKHPD
    VUNPCKHPS
    VUNPCKLPD
    VUNPCKLPS
    VXORPD
    VXORPS
    VZEROALL
    VZEROUPPER
    WARNING
    WARNING_NAME
    WBINVD
    WBNOINVD
    WEAK
    WORD
    WRFSBASE
    WRGSBASE
    WRITE
    WRMSR
    WRMSRLIST
    WRMSRNS
    WRPKRU
    WRSHR
    WRSSD
    WRSSQ
    WRT
    WRUSSD
    WRUSSQ
    XABORT
    XADD
    XBEGIN
    XBTS
    XCHG
    XCRYPTCBC
    XCRYPTCFB
    XCRYPTCTR
    XCRYPTECB
    XCRYPTOFB
    XEND
    XGETBV
    XLAT
    XLATB
    XMM0
    XMM1
    XMM10
    XMM11
    XMM12
    XMM13
    XMM14
    XMM15
    XMM16
    XMM17
    XMM18
    XMM19
    XMM2
    XMM20
    XMM21
    XMM22
    XMM23
    XMM24
    XMM25
    XMM26
    XMM27
    XMM28
    XMM29
    XMM3
    XMM30
    XMM31
    XMM4
    XMM5
    XMM6
    XMM7
    XMM8
    XMM9
    XOR
    XORPD
    XORPS
    XRESLDTRK
    XRSTOR
    XRSTOR64
    XRSTORS
    XRSTORS64
    XSAVE
    XSAVE64
    XSAVEC
    XSAVEC64
    XSAVEOPT
    XSAVEOPT64
    XSAVES
    XSAVES64
    XSETBV
    XSHA1
    XSHA256
    XSTORE
    XSUSLDTRK
    XTEST
    YIELDSTAR
    YMM0
    YMM1
    YMM10
    YMM11
    YMM12
    YMM13
    YMM14
    YMM15
    YMM16
    YMM17
    YMM18
    YMM19
    YMM2
    YMM20
    YMM21
    YMM22
    YMM23
    YMM24
    YMM25
    YMM26
    YMM27
    YMM28
    YMM29
    YMM3
    YMM30
    YMM31
    YMM4
    YMM5
    YMM6
    YMM7
    YMM8
    YMM9
    YWORD
    ZERO
    ZEROFILL
    ZMM0
    ZMM1
    ZMM10
    ZMM11
    ZMM12
    ZMM13
    ZMM14
    ZMM15
    ZMM16
    ZMM17
    ZMM18
    ZMM19
    ZMM2
    ZMM20
    ZMM21
    ZMM22
    ZMM23
    ZMM24
    ZMM25
    ZMM26
    ZMM27
    ZMM28
    ZMM29
    ZMM3
    ZMM30
    ZMM31
    ZMM4
    ZMM5
    ZMM6
    ZMM7
    ZMM8
    ZMM9
    ZWORD
%End

%Terminals
    CtlCharNotWS

    LF   CR   HT   FF

    a    b    c    d    e    f    g    h    i    j    k    l    m
    n    o    p    q    r    s    t    u    v    w    x    y    z
    _

    A    B    C    D    E    F    G    H    I    J    K    L    M
    N    O    P    Q    R    S    T    U    V    W    X    Y    Z

    0    1    2    3    4    5    6    7    8    9

    AfterASCII   ::= '\u0080..\ufffe'
    Space        ::= ' '
    LF           ::= NewLine
    CR           ::= Return
    HT           ::= HorizontalTab
    FF           ::= FormFeed
    DoubleQuote  ::= '"'
    SingleQuote  ::= "'"
    Percent      ::= '%'
    VerticalBar  ::= '|'
    Exclamation  ::= '!'
    AtSign       ::= '@'
    BackQuote    ::= '`'
    Tilde        ::= '~'
    Sharp        ::= '#'
    DollarSign   ::= '$'
    Ampersand    ::= '&'
    Caret        ::= '^'
    Colon        ::= ':'
    SemiColon    ::= ';'
    BackSlash    ::= '\'
    LeftBrace    ::= '{'
    RightBrace   ::= '}'
    LeftBracket  ::= '['
    RightBracket ::= ']'
    QuestionMark ::= '?'
    Comma        ::= ','
    Dot          ::= '.'
    LessThan     ::= '<'
    GreaterThan  ::= '>'
    Plus         ::= '+'
    Minus        ::= '-'
    Slash        ::= '/'
    Star         ::= '*'
    Equal        ::= '='
    LeftParen    ::= '('
    RightParen   ::= ')'
%End

%Start
    Token
%End

%Rules
    Token ::= identifier /. checkForKeyWord(); ./
            | number     /. makeToken($_NUMBER); ./
            | string     /. makeToken($_STRING); ./
            | charlit    /. makeToken($_CHAR_LITERAL); ./
            | LineComment /. skipToken(); ./
            | white /. skipToken(); ./
            | 'y' 'i' 'e' 'l' 'd' '*' /. makeToken($_YIELDSTAR); ./
            | '>' '>' '>' '=' /. makeToken($_URSHIFTEQ); ./
            | '!' '=' '=' /. makeToken($_NOTEQEQ); ./
            | '*' '*' '=' /. makeToken($_STARSTAREQ); ./
            | '-' '>' '*' /. makeToken($_ARROWSTAR); ./
            | '.' '.' '.' /. makeToken($_ELLIPSIS); ./
            | '/' '/' '=' /. makeToken($_SLASHSLASHEQ); ./
            | '<' '<' '=' /. makeToken($_LSHIFTEQ); ./
            | '=' '=' '=' /. makeToken($_EQEQEQ); ./
            | '>' '>' '=' /. makeToken($_RSHIFTEQ); ./
            | '>' '>' '>' /. makeToken($_URSHIFT); ./
            | '?' '?' '=' /. makeToken($_QUESTQUESTEQ); ./
            | '!' '=' /. makeToken($_NOTEQ); ./
            | '%' '=' /. makeToken($_PERCENTEQ); ./
            | '&' '&' /. makeToken($_ANDAND); ./
            | '&' '=' /. makeToken($_AMPEQ); ./
            | '&' '^' /. makeToken($_BITCLEAR); ./
            | '*' '*' /. makeToken($_STARSTAR); ./
            | '*' '=' /. makeToken($_STAREQ); ./
            | '+' '+' /. makeToken($_PLUSPLUS); ./
            | '+' '=' /. makeToken($_PLUSEQ); ./
            | '-' '-' /. makeToken($_MINUSMINUS); ./
            | '-' '=' /. makeToken($_MINUSEQ); ./
            | '-' '>' /. makeToken($_ARROW); ./
            | '.' '*' /. makeToken($_DOTSTAR); ./
            | '.' '.' /. makeToken($_DOTDOT); ./
            | '/' '/' /. makeToken($_SLASHSLASH); ./
            | '/' '=' /. makeToken($_SLASHEQ); ./
            | ':' ':' /. makeToken($_COLONCOLON); ./
            | ':' '=' /. makeToken($_COLONEQ); ./
            | '<' '-' /. makeToken($_RECEIVE); ./
            | '<' '<' /. makeToken($_LSHIFT); ./
            | '<' '=' /. makeToken($_LTEQ); ./
            | '<' '>' /. makeToken($_LTGT); ./
            | '=' '=' /. makeToken($_EQEQ); ./
            | '=' '>' /. makeToken($_FATARROW); ./
            | '>' '=' /. makeToken($_GTEQ); ./
            | '>' '>' /. makeToken($_RSHIFT); ./
            | '?' '.' /. makeToken($_QUESTDOT); ./
            | '?' '?' /. makeToken($_QUESTQUEST); ./
            | '@' '=' /. makeToken($_ATEQ); ./
            | '^' '=' /. makeToken($_CARETEQ); ./
            | '|' '=' /. makeToken($_PIPEEQ); ./
            | '|' '|' /. makeToken($_OROR); ./
            | '!' /. makeToken($_BANG); ./
            | '"' /. makeToken($_DQUOTE); ./
            | '#' /. makeToken($_HASH); ./
            | '%' /. makeToken($_PERCENT); ./
            | '&' /. makeToken($_AMP); ./
            | '(' /. makeToken($_LPAREN); ./
            | ')' /. makeToken($_RPAREN); ./
            | '*' /. makeToken($_STAR); ./
            | '+' /. makeToken($_PLUS); ./
            | ',' /. makeToken($_COMMA); ./
            | '-' /. makeToken($_MINUS); ./
            | '.' /. makeToken($_DOT); ./
            | '/' /. makeToken($_SLASH); ./
            | ':' /. makeToken($_COLON); ./
            | ';' /. makeToken($_SEMI); ./
            | '<' /. makeToken($_LT); ./
            | '=' /. makeToken($_EQ); ./
            | '>' /. makeToken($_GT); ./
            | '?' /. makeToken($_QUESTION); ./
            | '@' /. makeToken($_AT); ./
            | '[' /. makeToken($_LBRACKET); ./
            | '\' /. makeToken($_BACKSLASH); ./
            | ']' /. makeToken($_RBRACKET); ./
            | '^' /. makeToken($_CARET); ./
            | '`' /. makeToken($_BACKTICK); ./
            | '{' /. makeToken($_LBRACE); ./
            | '|' /. makeToken($_PIPE); ./
            | '}' /. makeToken($_RBRACE); ./
            | '~' /. makeToken($_TILDE); ./

    identifier -> Letter
                | identifier Letter
                | identifier Digit

    Letter -> LowerCaseLetter
            | UpperCaseLetter
            | _
            | AfterASCII
            | DollarSign

    LowerCaseLetter -> a | b | c | d | e | f | g | h | i | j | k | l | m |
                       n | o | p | q | r | s | t | u | v | w | x | y | z

    UpperCaseLetter -> A | B | C | D | E | F | G | H | I | J | K | L | M |
                       N | O | P | Q | R | S | T | U | V | W | X | Y | Z

    Digit -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

    number ::= Digit
             | number Digit
             | number '_' Digit
             | number '.' Digit
             | number '.' Digits
             | '.' Digits

    Digits ::= Digit
             | Digits Digit

    string ::= '"' SLBody '"'
             | SingleQuote SLBodySQ SingleQuote

    SLBody -> $empty
            | SLBody NotDQ

    SLBodySQ -> $empty
              | SLBodySQ NotSQ

    NotDQ -> Letter | Digit | Space | HT | SingleQuote | ',' | '.' | ':' | ';' | '+' | '-' |
             '*' | '/' | '=' | '_' | '!' | '?' | '@' | '#' | '$' | '%' | '&' | '|' |
             '^' | '~' | '(' | ')' | '[' | ']' | '{' | '}' | '<' | '>' | Escape

    NotSQ -> Letter | Digit | Space | HT | DoubleQuote | ',' | '.' | ':' | ';' | '+' | '-' |
             '*' | '/' | '=' | '_' | '!' | '?' | '@' | '#' | '$' | '%' | '&' | '|' |
             '^' | '~' | '(' | ')' | '[' | ']' | '{' | '}' | '<' | '>' | Escape

    Escape ::= BackSlash EscapeChar
    EscapeChar -> DoubleQuote | SingleQuote | BackSlash | '/' | n | r | t | b | f

    charlit ::= SingleQuote NotSQ SingleQuote

    LineComment ::= '/' '/' LineCommentBody
    LineCommentBody -> $empty
                     | LineCommentBody NotNL
    NotNL -> Letter | Digit | Space | HT | SpecialNotNL
    SpecialNotNL -> '+' | '-' | '/' | '*' | '(' | ')' | '!' | '@' | '~' |
                    '%' | '&' | '^' | ':' | ';' | DoubleQuote | SingleQuote | '|' | '{' | '}' |
                    '[' | ']' | '?' | ',' | '.' | '<' | '>' | '=' | '#' | '$' | '_' | BackSlash

    white -> WSChar
           | white WSChar
    WSChar -> Space | LF | CR | HT | FF
%End
