-- Generated parse-level lexer
%Options list
%Options fp=RegoLexer
%options single_productions
%options conflicts
%options package=lpg.grammars.rego
%options template=LexerTemplateF.gi
%options filter=RegoKWLexer.gi

%Define
    $kw_lexer_class /.$RegoKWLexer./
%End

%Include
    LexerBasicMapF.gi
%End

%Export
    
    IDENTIFIER
    Name
    String
    UnsignedNumber
    Package
    Import
    Default
    Else
    As
    With
    Not
    Null
    Bool
    EqOper
    RelationOperator
    ArithOperator
    FactorOperator
    Ampersand
    Mid
    Dot
    Comma
    Colon
    Semicolon
    LParan
    RParan
    LCBrace
    RCBrace
    LSBrace
    RSBrace
    Set

%End

%Terminals
    CtlCharNotWS

    LF   CR   HT   FF

    a    b    c    d    e    f    g    h    i    j    k    l    m
    n    o    p    q    r    s    t    u    v    w    x    y    z
    _

    A    B    C    D    E    F    G    H    I    J    K    L    M
    N    O    P    Q    R    S    T    U    V    W    X    Y    Z

    0    1    2    3    4    5    6    7    8    9

    AfterASCII   ::= '\u0080..\ufffe'
    Space        ::= ' '
    LF           ::= NewLine
    CR           ::= Return
    HT           ::= HorizontalTab
    FF           ::= FormFeed
    DoubleQuote  ::= '"'
    SingleQuote  ::= "'"
    Percent      ::= '%'
    VerticalBar  ::= '|'
    Exclamation  ::= '!'
    AtSign       ::= '@'
    BackQuote    ::= '`'
    Tilde        ::= '~'
    Sharp        ::= '#'
    DollarSign   ::= '$'
    Ampersand    ::= '&'
    Caret        ::= '^'
    Colon        ::= ':'
    SemiColon    ::= ';'
    BackSlash    ::= '\'
    LeftBrace    ::= '{'
    RightBrace   ::= '}'
    LeftBracket  ::= '['
    RightBracket ::= ']'
    QuestionMark ::= '?'
    Comma        ::= ','
    Dot          ::= '.'
    LessThan     ::= '<'
    GreaterThan  ::= '>'
    Plus         ::= '+'
    Minus        ::= '-'
    Slash        ::= '/'
    Star         ::= '*'
    Equal        ::= '='
    LeftParen    ::= '('
    RightParen   ::= ')'
%End

%Start
    Token
%End

%Rules
    Token ::= STRING /. makeToken($_String); ./
            | NUMBER /. makeToken($_UnsignedNumber); ./
            | 's' 'e' 't' '(' /. makeToken($_Set); ./
            | IDENTIFIER /. checkForKeyWord($_Name); ./
            | '(' /. makeToken($_LParan); ./
            | ')' /. makeToken($_RParan); ./
            | '{' /. makeToken($_LCBrace); ./
            | '}' /. makeToken($_RCBrace); ./
            | '[' /. makeToken($_LSBrace); ./
            | ']' /. makeToken($_RSBrace); ./
                                    | ',' /. makeToken($_Comma); ./
            | '.' /. makeToken($_Dot); ./
            | ':' /. makeToken($_Colon); ./
            | '=' '=' /. makeToken($_RelationOperator); ./
            | '!' '=' /. makeToken($_RelationOperator); ./
            | '<' '=' /. makeToken($_RelationOperator); ./
            | '>' '=' /. makeToken($_RelationOperator); ./
            | '<' /. makeToken($_RelationOperator); ./
            | '>' /. makeToken($_RelationOperator); ./
            | ':' '=' /. makeToken($_EqOper); ./
            | '=' /. makeToken($_EqOper); ./
            | '+' /. makeToken($_ArithOperator); ./
            | '-' /. makeToken($_ArithOperator); ./
            | '*' /. makeToken($_FactorOperator); ./
            | '/' /. makeToken($_FactorOperator); ./
            | '&' /. makeToken($_Ampersand); ./
            | '|' /. makeToken($_Mid); ./
            | '%' /. makeToken($_FactorOperator); ./
            | ';' /. makeToken($_Semicolon); ./
            | SLComment     /. skipToken(); ./ | MLComment     /. skipToken(); ./
            | white /. skipToken(); ./

    IDENTIFIER ::= IdStart
                 | IDENTIFIER IdStart
                 | IDENTIFIER Digit

    IdStart -> Letter | '_' | AfterASCII
    Letter -> LowerCaseLetter | UpperCaseLetter
    LowerCaseLetter -> a | b | c | d | e | f | g | h | i | j | k | l | m |
                       n | o | p | q | r | s | t | u | v | w | x | y | z
    UpperCaseLetter -> A | B | C | D | E | F | G | H | I | J | K | L | M |
                       N | O | P | Q | R | S | T | U | V | W | X | Y | Z
    Digit -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

    NUMBER ::= Digits
             | Digits '.' Digits
             | 0 x HexDigits
             | 0 X HexDigits

    HexDigits ::= HexDigit | HexDigits HexDigit
    HexDigit -> Digit | a | b | c | d | e | f | A | B | C | D | E | F
    Digits ::= Digit | Digits Digit

    STRING ::= '"' SLBody '"'
    SLBody -> $empty | SLBody NotDQ | SLBody Escape
    Escape ::= BackSlash EscapeAny
    EscapeAny -> Letter | Digit | DoubleQuote | SingleQuote | BackSlash | Space | '/' | SpecialEsc
    SpecialEsc -> '+' | '-' | '(' | ')' | '*' | '!' | '@' | '`' | '~' |
                  '%' | '&' | '^' | ':' | ';' | '|' | '{' | '}' |
                  '[' | ']' | '?' | ',' | '.' | '<' | '>' | '=' | '#' | '$'
    NotDQ -> Letter | Digit | SpecialNotDQ | Space | HT | FF | LF | CR | AfterASCII | '_'
    SpecialNotDQ -> '+' | '-' | '/' | '(' | ')' | '*' | '!' | '@' | '`' | '~' |
                    '%' | '&' | '^' | ':' | ';' | "'" | '|' | '{' | '}' |
                    '[' | ']' | '?' | ',' | '.' | '<' | '>' | '=' | '#' | '$'



    SLComment ::= '/' '/' SLCBody
    SLCBody -> $empty | SLCBody NotNL

    MLComment ::= '/' '*' MLCBody '*' '/'
    MLCBody -> $empty | MLCBody NotStar | MLCBody '*' NotSlash

    NotNL -> Letter | Digit | SpecialNotNL | Space | HT | FF | AfterASCII | '_'
    NotStar -> Letter | Digit | SpecialNotStar | Space | HT | FF | LF | CR | AfterASCII | '_' | "'" | '"'
    NotSlash -> Letter | Digit | SpecialNotSlash | Space | HT | FF | LF | CR | AfterASCII | '_' | '*' | "'" | '"'

    SpecialNotNL -> '+' | '-' | '/' | '(' | ')' | '*' | '!' | '@' | '`' | '~' |
                    '%' | '&' | '^' | ':' | ';' | "'" | '"' | '|' | '{' | '}' |
                    '[' | ']' | '?' | ',' | '.' | '<' | '>' | '=' | '#' | '$' | BackSlash
    SpecialNotStar -> '+' | '-' | '/' | '(' | ')' | '!' | '@' | '`' | '~' |
                      '%' | '&' | '^' | ':' | ';' | "'" | '"' | '|' | '{' | '}' |
                      '[' | ']' | '?' | ',' | '.' | '<' | '>' | '=' | '#' | '$' | BackSlash
    SpecialNotSlash -> '+' | '-' | '(' | ')' | '!' | '@' | '`' | '~' |
                       '%' | '&' | '^' | ':' | ';' | "'" | '"' | '|' | '{' | '}' |
                       '[' | ']' | '?' | ',' | '.' | '<' | '>' | '=' | '#' | '$' | BackSlash

    white -> WSChar | white WSChar
    WSChar -> Space | LF | CR | HT | FF
%End
