-- Real lexer for SqlPlsqlParser (not token-stream soup). Keywords via SqlPlsqlKWLexer.
%Options list
%Options fp=SqlPlsqlLexer
%options single_productions
%options conflicts
%options package=lpg.grammars.sql.plsql
%options template=LexerTemplateF.gi
%options filter=SqlPlsqlKWLexer.gi

%Define
    $kw_lexer_class /.$SqlPlsqlKWLexer./
%End

%Include
    LexerBasicMapF.gi
%End

%Export
    ABORT
    ABS
    ABSENT
    ACCESS
    ACCESSED
    ACCESSIBLE
    ACCOUNT
    ACL
    ACOS
    ACROSS
    ACTION
    ACTIONS
    ACTIVATE
    ACTIVE
    ACTIVE_COMPONENT
    ACTIVE_DATA
    ACTIVE_FUNCTION
    ACTIVE_TAG
    ACTIVITY
    ADAPTIVE_PLAN
    ADD
    ADD_COLUMN
    ADD_GROUP
    ADD_MONTHS
    ADJ_DATE
    ADMIN
    ADMINISTER
    ADMINISTRATOR
    ADVANCED
    ADVISE
    ADVISOR
    AFD_DISKSTRING
    AFTER
    AGENT
    AGGREGATE
    ALGORITHM
    ALIAS
    ALL
    ALLOCATE
    ALLOW
    ALL_ROWS
    ALTER
    ALTERNATE
    ALWAYS
    AMP
    AMPEQ
    ANALYTIC
    ANALYZE
    ANCESTOR
    ANCILLARY
    AND
    ANDAND
    AND_EQUAL
    ANNOTATIONS
    ANOMALY
    ANSI_REARCH
    ANTIJOIN
    ANY
    ANYSCHEMA
    APPEND
    APPENDCHILDXML
    APPEND_VALUES
    APPLICATION
    APPLY
    APPROXIMATE_NUM_LIT
    APPROX_COUNT_DISTINCT
    ARCHIVAL
    ARCHIVE
    ARCHIVED
    ARCHIVELOG
    ARE
    ARRAY
    ARROW
    ARROWSTAR
    AS
    ASC
    ASCII
    ASCIISTR
    ASIN
    ASIS
    ASSEMBLY
    ASSIGN
    ASSIGN_OP
    ASSOCIATE
    ASTERISK
    ASYNC
    ASYNCHRONOUS
    AT
    ATAN
    ATAN2
    ATEQ
    ATTRIBUTE
    ATTRIBUTES
    AT_SIGN
    AUDIT
    AUTHENTICATED
    AUTHENTICATION
    AUTHID
    AUTHORIZATION
    AUTO
    AUTOALLOCATE
    AUTOBACKUP
    AUTOEXTEND
    AUTOMATIC
    AUTONOMOUS_TRANSACTION
    AUTO_LOGIN
    AUTO_REOPTIMIZE
    AVAILABILITY
    AVG
    AVRO
    A_LETTER
    BACKGROUND
    BACKINGFILE
    BACKSLASH
    BACKTICK
    BACKUP
    BACKUPS
    BACKUPSET
    BADFILE
    BANG
    BAR
    BASIC
    BASICFILE
    BATCH
    BATCHSIZE
    BATCH_TABLE_ACCESS_BY_ROWID
    BECOME
    BEFORE
    BEGIN
    BEGINNING
    BEGIN_OUTLINE_DATA
    BEHALF
    BEQUEATH
    BETWEEN
    BFILE
    BFILENAME
    BIG
    BIGFILE
    BIGINT
    BINARY
    BINARY_DOUBLE
    BINARY_DOUBLE_INFINITY
    BINARY_DOUBLE_NAN
    BINARY_FLOAT
    BINARY_FLOAT_INFINITY
    BINARY_FLOAT_NAN
    BINARY_INTEGER
    BINDING
    BINDVAR
    BIND_AWARE
    BIN_TO_NUM
    BITAND
    BITCLEAR
    BITMAP
    BITMAPS
    BITMAP_AND
    BITMAP_TREE
    BITS
    BLANKS
    BLOB
    BLOCK
    BLOCKCHAIN
    BLOCKS
    BLOCKSIZE
    BLOCK_RANGE
    BODY
    BOOLEAN
    BOTH
    BOUND
    BRANCH
    BREADTH
    BROADCAST
    BSON
    BUFFER
    BUFFER_CACHE
    BUFFER_POOL
    BUILD
    BULK
    BY
    BYPASS_RECURSIVE_CHECK
    BYPASS_UJVC
    BYTE
    BYTEORDERMARK
    BYTES
    CACHE
    CACHE_CB
    CACHE_INSTANCES
    CACHE_TEMP_TABLE
    CACHING
    CALCULATED
    CALL
    CALLBACK
    CANCEL
    CANONICAL
    CAPACITY
    CAPTION
    CARDINALITY
    CARET
    CARETEQ
    CASCADE
    CASE
    CASESENSITIVE
    CAST
    CATEGORY
    CDBDEFAULT
    CEIL
    CELL_FLASH_CACHE
    CERTIFICATE
    CFILE
    CHAINED
    CHANGE
    CHANGETRACKING
    CHANGE_DUPKEY_ERROR_INDEX
    CHAR
    CHARACTER
    CHARACTERS
    CHARACTERSET
    CHARSETFORM
    CHARSETID
    CHARTOROWID
    CHAR_CS
    CHAR_LITERAL
    CHAR_STRING
    CHECK
    CHECKPOINT
    CHECK_ACL_REWRITE
    CHILD
    CHOOSE
    CHR
    CHUNK
    CLASS
    CLASSIFICATION
    CLASSIFIER
    CLAUSE
    CLEAN
    CLEANUP
    CLEAR
    CLIENT
    CLOB
    CLONE
    CLOSE
    CLOSE_CACHED_OPEN_CURSORS
    CLUSTER
    CLUSTERING
    CLUSTERING_FACTOR
    CLUSTER_BY_ROWID
    CLUSTER_DETAILS
    CLUSTER_DISTANCE
    CLUSTER_ID
    CLUSTER_PROBABILITY
    CLUSTER_SET
    COALESCE
    COALESCE_SQ
    COARSE
    COLD
    COLLATE
    COLLATION
    COLLECT
    COLLECTION
    COLON
    COLONCOLON
    COLONEQ
    COLUMN
    COLUMNAR
    COLUMNS
    COLUMN_AUTH_INDICATOR
    COLUMN_STATS
    COLUMN_VALUE
    COMMA
    COMMENT
    COMMIT
    COMMITTED
    COMMON
    COMMON_DATA
    COMPACT
    COMPATIBILITY
    COMPATIBLE
    COMPILE
    COMPLETE
    COMPLIANCE
    COMPONENT
    COMPONENTS
    COMPOSE
    COMPOSITE
    COMPOSITE_LIMIT
    COMPOUND
    COMPRESS
    COMPRESSION
    COMPUTATION
    COMPUTE
    CONCAT
    CONCURRENT
    CONDITION
    CONDITIONAL
    CONFIRM
    CONFORMING
    CONNECT
    CONNECT_BY_CB_WHR_ONLY
    CONNECT_BY_COMBINE_SW
    CONNECT_BY_COST_BASED
    CONNECT_BY_ELIM_DUPS
    CONNECT_BY_FILTERING
    CONNECT_BY_ISCYCLE
    CONNECT_BY_ISLEAF
    CONNECT_BY_ROOT
    CONNECT_TIME
    CONSIDER
    CONSISTENT
    CONST
    CONSTANT
    CONSTRAINT
    CONSTRAINTS
    CONSTRUCTOR
    CONTAINER
    CONTAINERS
    CONTAINERS_DEFAULT
    CONTAINER_DATA
    CONTAINER_MAP
    CONTENT
    CONTENTS
    CONTEXT
    CONTINUE
    CONTROLFILE
    CONVERSION
    CONVERT
    CON_DBID_TO_ID
    CON_GUID_TO_ID
    CON_ID
    CON_NAME_TO_ID
    CON_UID_TO_ID
    COOKIE
    COPY
    CORR
    CORRUPTION
    CORRUPT_XID
    CORRUPT_XID_ALL
    CORR_K
    CORR_S
    COS
    COSH
    COST
    COST_XML_QUERY_REWRITE
    COUNT
    COUNTED
    COVAR_
    COVAR_POP
    COVAR_SAMP
    CO_AUTH_IND
    CPU_COSTING
    CPU_PER_CALL
    CPU_PER_SESSION
    CRASH
    CREATE
    CREATE_FILE_DEST
    CREATE_STORED_OUTLINES
    CREATION
    CREDENTIAL
    CRITICAL
    CROSS
    CROSSEDITION
    CSCONVERT
    CSV
    CUBE
    CUBE_AJ
    CUBE_GB
    CUBE_SJ
    CUME_DIST
    CUME_DISTM
    CURRENT
    CURRENTV
    CURRENT_DATE
    CURRENT_SCHEMA
    CURRENT_TIME
    CURRENT_TIMESTAMP
    CURRENT_USER
    CURSOR
    CURSOR_SHARING_EXACT
    CURSOR_SPECIFIC_SEGMENT
    CUSTOMDATUM
    CV
    CYCLE
    C_LETTER
    DANGLING
    DATA
    DATABASE
    DATAFILE
    DATAFILES
    DATAGUARDCONFIG
    DATAMOVEMENT
    DATAOBJNO
    DATAOBJ_TO_MAT_PARTITION
    DATAOBJ_TO_PARTITION
    DATAPUMP
    DATA_SECURITY_REWRITE_LIMIT
    DATE
    DATE_CACHE
    DATE_FORMAT
    DATE_MODE
    DAY
    DAYS
    DAY_TO_SECOND
    DBA
    DBA_RECYCLEBIN
    DBLINK
    DBMS_STATS
    DBTIMEZONE
    DB_ROLE_CHANGE
    DB_UNIQUE_NAME
    DB_VERSION
    DDL
    DEALLOCATE
    DEBUG
    DEBUGGER
    DEC
    DECIMAL
    DECLARE
    DECODE
    DECOMPOSE
    DECORRELATE
    DECR
    DECREMENT
    DECRYPT
    DEDUPLICATE
    DEFAULT
    DEFAULTIF
    DEFAULTS
    DEFAULT_COLLATION
    DEFAULT_CREDENTIAL
    DEFERRABLE
    DEFERRED
    DEFINE
    DEFINED
    DEFINER
    DEFINITION
    DEGREE
    DELAY
    DELEGATE
    DELETE
    DELETEXML
    DELETE_ALL
    DELIMITED
    DELIMITED_ID
    DEMAND
    DENSE_RANK
    DENSE_RANKM
    DEPENDENT
    DEPRECATE
    DEPTH
    DEQUEUE
    DEREF
    DEREF_NO_REWRITE
    DESC
    DESCRIPTION
    DESTROY
    DETACHED
    DETECTED
    DETERMINES
    DETERMINISTIC
    DICTIONARY
    DIMENSION
    DIMENSIONS
    DIRECTIO
    DIRECTORY
    DIRECT_LOAD
    DIRECT_PATH
    DISABLE
    DISABLED
    DISABLE_ALL
    DISABLE_DIRECTORY_LINK_CHECK
    DISABLE_PARALLEL_DML
    DISABLE_PRESET
    DISABLE_RPKE
    DISALLOW
    DISASSOCIATE
    DISCARD
    DISCARDFILE
    DISCONNECT
    DISK
    DISKGROUP
    DISKS
    DISMOUNT
    DISTINCT
    DISTINGUISHED
    DISTRIBUTE
    DISTRIBUTED
    DML
    DML_UPDATE
    DNFS_DISABLE
    DNFS_ENABLE
    DNFS_READBUFFERS
    DOCFIDELITY
    DOCUMENT
    DOLLAR
    DOLLAR_ELSE
    DOLLAR_ELSIF
    DOLLAR_END
    DOLLAR_ERROR
    DOLLAR_IF
    DOLLAR_THEN
    DOMAIN_INDEX_FILTER
    DOMAIN_INDEX_NO_SORT
    DOMAIN_INDEX_SORT
    DOT
    DOTDOT
    DOTSTAR
    DOUBLE
    DOUBLE_ASTERISK
    DOWNGRADE
    DQUOTE
    DRIVING_SITE
    DROP
    DROP_COLUMN
    DROP_GROUP
    DSINTERVAL_UNCONSTRAINED
    DST_UPGRADE_INSERT_CONV
    DUMP
    DUMPSET
    DUPLICATE
    DUPLICATED
    DURATION
    DV
    DYNAMIC
    DYNAMIC_SAMPLING
    DYNAMIC_SAMPLING_EST_CDN
    EACH
    EDITION
    EDITIONABLE
    EDITIONING
    EDITIONS
    ELEMENT
    ELIMINATE_JOIN
    ELIMINATE_OBY
    ELIMINATE_OUTER_JOIN
    ELIM_GROUPBY
    ELLIPSIS
    ELSE
    ELSIF
    EM
    EMBEDDED
    EMPTY_
    EMPTY_BLOB
    EMPTY_CLOB
    ENABLE
    ENABLED
    ENABLE_ALL
    ENABLE_PARALLEL_DML
    ENABLE_PRESET
    ENCLOSED
    ENCODING
    ENCRYPT
    ENCRYPTION
    ENCRYPTPASSWORDISNULL
    END
    ENDIAN
    END_OUTLINE_DATA
    ENFORCE
    ENFORCED
    ENQUEUE
    ENTERPRISE
    ENTITYESCAPING
    ENTRY
    EQ
    EQEQ
    EQEQEQ
    EQUALS_OP
    EQUIPART
    ERR
    ERROR
    ERRORS
    ERROR_ARGUMENT
    ERROR_CODE
    ERROR_INDEX
    ERROR_ON_OVERLAP_TIME
    ESCAPE
    ESCAPED
    ESTIMATE
    EVAL
    EVALNAME
    EVALUATE
    EVALUATION
    EVENTS
    EVERY
    EXCEPT
    EXCEPTION
    EXCEPTIONS
    EXCEPTION_INIT
    EXCHANGE
    EXCLUDE
    EXCLUDING
    EXCLUSIVE
    EXECUTE
    EXEMPT
    EXISTING
    EXISTS
    EXISTSNODE
    EXIT
    EXP
    EXPAND_GSET_TO_UNION
    EXPAND_TABLE
    EXPIRE
    EXPLAIN
    EXPLOSION
    EXPORT
    EXPRESS
    EXPR_CORR_CHECK
    EXTEND
    EXTENDED
    EXTENDS
    EXTENT
    EXTENTS
    EXTERNAL
    EXTERNALLY
    EXTRA
    EXTRACT
    EXTRACTCLOBXML
    EXTRACTVALUE
    E_LETTER
    FACILITY
    FACT
    FACTOR
    FACTORIZE_JOIN
    FAILED
    FAILED_LOGIN_ATTEMPTS
    FAILGROUP
    FAILOVER
    FAILURE
    FALSE
    FAMILY
    FAR
    FAST
    FASTSTART
    FATARROW
    FBTSCAN
    FEATURE
    FEATURE_DETAILS
    FEATURE_ID
    FEATURE_SET
    FEATURE_VALUE
    FETCH
    FIELD
    FIELDS
    FILE
    FILEGROUP
    FILESTORE
    FILESYSTEM_LIKE_LOGGING
    FILE_EXT
    FILE_NAME_CONVERT
    FILTER
    FINAL
    FINE
    FINISH
    FIRST
    FIRSTM
    FIRST_ROWS
    FIRST_VALUE
    FIXED
    FIXED_VIEW_DATA
    FLAGGER
    FLASHBACK
    FLASH_CACHE
    FLEX
    FLOAT
    FLOB
    FLOOR
    FLUSH
    FOLDER
    FOLLOWING
    FOLLOWS
    FOR
    FORALL
    FORCE
    FORCE_XML_QUERY_REWRITE
    FOREIGN
    FOREVER
    FORMAT
    FORWARD
    FRAGMENT_NUMBER
    FREELIST
    FREELISTS
    FREEPOOLS
    FRESH
    FROM
    FROM_TZ
    FTP
    FULL
    FULL_OUTER_JOIN_TO_OUTER
    FUNCTION
    FUNCTIONS
    GATHER_OPTIMIZER_STATISTICS
    GATHER_PLAN_STATISTICS
    GBY_CONC_ROLLUP
    GBY_PUSHDOWN
    GENERATED
    GET
    GLOBAL
    GLOBALLY
    GLOBAL_NAME
    GLOBAL_TOPIC_ENABLED
    GOTO
    GRANT
    GREATEST
    GROUP
    GROUPING
    GROUPING_ID
    GROUPS
    GROUP_BY
    GROUP_ID
    GT
    GTEQ
    GUARANTEE
    GUARANTEED
    GUARD
    G_LETTER
    HADOOP_TRAILERS
    HALF_YEARS
    HASH
    HASHING
    HASHKEYS
    HASH_AJ
    HASH_SJ
    HAVING
    HEADER
    HEAP
    HELP
    HEXTORAW
    HEXTOREF
    HEX_STRING_LIT
    HIDDEN_KEYWORD
    HIDE
    HIERARCHICAL
    HIERARCHIES
    HIERARCHY
    HIER_ORDER
    HIGH
    HINTSET_BEGIN
    HINTSET_END
    HOT
    HOUR
    HOURS
    HTTP
    HWM_BROKERED
    HYBRID
    H_LETTER
    ID
    IDENTIFIED
    IDENTIFIER
    IDENTITY
    IDGENERATORS
    IDLE
    IDLE_TIME
    IF
    IGNORE
    IGNORE_CHARS_AFTER_EOR
    IGNORE_OPTIM_EMBEDDED_HINTS
    IGNORE_ROW_ON_DUPKEY_INDEX
    IGNORE_WHERE_CLAUSE
    ILM
    IMMEDIATE
    IMMUTABLE
    IMPACT
    IMPORT
    IN
    INACTIVE
    INACTIVE_ACCOUNT_TIME
    INCLUDE
    INCLUDE_VERSION
    INCLUDING
    INCR
    INCREMENT
    INCREMENTAL
    INDEX
    INDEXED
    INDEXES
    INDEXING
    INDEXTYPE
    INDEXTYPES
    INDEX_ASC
    INDEX_COMBINE
    INDEX_DESC
    INDEX_FFS
    INDEX_FILTER
    INDEX_JOIN
    INDEX_ROWS
    INDEX_RRS
    INDEX_RS
    INDEX_RS_ASC
    INDEX_RS_DESC
    INDEX_SCAN
    INDEX_SKIP_SCAN
    INDEX_SS
    INDEX_SS_ASC
    INDEX_SS_DESC
    INDEX_STATS
    INDICATOR
    INDICES
    INFINITE
    INFORMATIONAL
    INHERIT
    INITCAP
    INITIAL
    INITIALIZED
    INITIALLY
    INITRANS
    INLINE
    INLINE_XMLTYPE_NT
    INMEMORY
    INMEMORY_PRUNING
    INNER
    INOUT
    INPLACE
    INPUTFORMAT
    INQUIRY_DIRECTIVE
    INSERT
    INSERTCHILDXML
    INSERTCHILDXMLAFTER
    INSERTCHILDXMLBEFORE
    INSERTXMLAFTER
    INSERTXMLBEFORE
    INSTANCE
    INSTANCES
    INSTANTIABLE
    INSTANTLY
    INSTEAD
    INSTR
    INSTR2
    INSTR4
    INSTRB
    INSTRC
    INT
    INTEGER
    INTERLEAVED
    INTERMEDIATE
    INTERNAL
    INTERNAL_CONVERT
    INTERNAL_USE
    INTERPRETED
    INTERSECT
    INTERVAL
    INTO
    INTRODUCER
    INVALIDATE
    INVALIDATION
    INVISIBLE
    IN_MEMORY_METADATA
    IN_XQUERY
    IO_OPTIONS
    IS
    ISOLATE
    ISOLATION
    ISOLATION_LEVEL
    IS_LEAF
    ITEMS
    ITERATE
    ITERATION_NUMBER
    JAVA
    JOB
    JOIN
    JSON
    JSONGET
    JSONPARSE
    JSON_ARRAY
    JSON_ARRAYAGG
    JSON_EQUAL
    JSON_EXISTS
    JSON_EXISTS2
    JSON_OBJECT
    JSON_OBJECTAGG
    JSON_QUERY
    JSON_SERIALIZE
    JSON_TABLE
    JSON_TEXTCONTAINS
    JSON_TEXTCONTAINS2
    JSON_TRANSFORM
    JSON_VALUE
    KEEP
    KEEP_DUPLICATES
    KERBEROS
    KEY
    KEYS
    KEYSIZE
    KEYSTORE
    KEY_LENGTH
    KILL
    K_LETTER
    LABEL
    LAG
    LAG_DIFF
    LAG_DIFF_PERCENT
    LANGUAGE
    LAST
    LAST_DAY
    LAST_VALUE
    LATERAL
    LATEST
    LAX
    LAYER
    LBRACE
    LBRACKET
    LDAP_REGISTRATION
    LDAP_REGISTRATION_ENABLED
    LDAP_REG_SYNC_INTERVAL
    LDRTRIM
    LEAD
    LEADING
    LEAD_CDB
    LEAD_CDB_URI
    LEAF
    LEAST
    LEFT
    LEFT_CURLY_PAREN
    LEFT_PAREN
    LENGTH
    LENGTH2
    LENGTH4
    LENGTHB
    LENGTHC
    LESS
    LEVEL
    LEVELS
    LEVEL_NAME
    LIBRARY
    LIFE
    LIFECYCLE
    LIFETIME
    LIKE
    LIKE2
    LIKE4
    LIKEC
    LIKE_EXPAND
    LIMIT
    LINEAR
    LINES
    LINK
    LIST
    LISTAGG
    LITTLE
    LLS
    LN
    LNNVL
    LOAD
    LOB
    LOBFILE
    LOBNVL
    LOBS
    LOCAL
    LOCALTIME
    LOCALTIMESTAMP
    LOCAL_INDEXES
    LOCATION
    LOCATOR
    LOCK
    LOCKDOWN
    LOCKED
    LOCKING
    LOG
    LOGFILE
    LOGFILES
    LOGGING
    LOGICAL
    LOGICAL_READS_PER_CALL
    LOGICAL_READS_PER_SESSION
    LOGMINING
    LOGOFF
    LOGON
    LOG_READ_ONLY_VIOLATIONS
    LONG
    LOOP
    LOST
    LOW
    LOWER
    LPAD
    LPAREN
    LRTRIM
    LSHIFT
    LSHIFTEQ
    LT
    LTEQ
    LTGT
    LTRIM
    MAIN
    MAKE_REF
    MANAGE
    MANAGED
    MANAGEMENT
    MANAGER
    MANDATORY
    MANUAL
    MAP
    MAPPING
    MASK
    MASTER
    MATCH
    MATCHED
    MATCHES
    MATCH_NUMBER
    MATCH_RECOGNIZE
    MATERIALIZE
    MATERIALIZED
    MAX
    MAXARCHLOGS
    MAXDATAFILES
    MAXEXTENTS
    MAXIMIZE
    MAXINSTANCES
    MAXLEN
    MAXLOGFILES
    MAXLOGHISTORY
    MAXLOGMEMBERS
    MAXSIZE
    MAXTRANS
    MAXVALUE
    MAX_SHARED_TEMP_SIZE
    MEASURE
    MEASURES
    MEDIAN
    MEDIUM
    MEMBER
    MEMBER_CAPTION
    MEMBER_DESCRIPTION
    MEMBER_NAME
    MEMBER_UNIQUE_NAME
    MEMCOMPRESS
    MEMOPTIMIZE
    MEMORY
    MERGE
    MERGEACTIONS
    MERGE_AJ
    MERGE_CONST_ON
    MERGE_SJ
    METADATA
    METHOD
    MIGRATE
    MIGRATION
    MIN
    MINEXTENTS
    MINIMIZE
    MINIMUM
    MINING
    MINUS
    MINUSEQ
    MINUSMINUS
    MINUS_NULL
    MINUS_SIGN
    MINUTE
    MINUTES
    MINVALUE
    MIRROR
    MIRRORCOLD
    MIRRORHOT
    MISMATCH
    MISSING
    MLSLABEL
    MOD
    MODE
    MODEL
    MODEL_COMPILE_SUBQUERY
    MODEL_DONTVERIFY_UNIQUENESS
    MODEL_DYNAMIC_SUBQUERY
    MODEL_MIN_ANALYSIS
    MODEL_NB
    MODEL_NO_ANALYSIS
    MODEL_PBY
    MODEL_PUSH_REF
    MODEL_SV
    MODIFICATION
    MODIFY
    MODIFY_COLUMN_TYPE
    MODULE
    MONITOR
    MONITORING
    MONTH
    MONTHS
    MONTHS_BETWEEN
    MOUNT
    MOUNTPATH
    MOUNTPOINT
    MOVE
    MOVEMENT
    MULTIDIMENSIONAL
    MULTISET
    MV_MERGE
    M_LETTER
    NAME
    NAMED
    NAMESPACE
    NANVL
    NAN_
    NATIONAL
    NATIONAL_CHAR_STRING_LIT
    NATIVE
    NATIVE_FULL_OUTER_JOIN
    NATURAL
    NATURALN
    NAV
    NCHAR
    NCHAR_CS
    NCHR
    NCLOB
    NEEDED
    NEG
    NESTED
    NESTED_TABLE_FAST_INSERT
    NESTED_TABLE_GET_REFS
    NESTED_TABLE_ID
    NESTED_TABLE_SET_REFS
    NESTED_TABLE_SET_SETID
    NETWORK
    NEVER
    NEW
    NEWLINE_
    NEW_TIME
    NEXT
    NEXT_DAY
    NLJ_BATCHING
    NLJ_INDEX_FILTER
    NLJ_INDEX_SCAN
    NLJ_PREFETCH
    NLSSORT
    NLS_CALENDAR
    NLS_CHARACTERSET
    NLS_CHARSET_DECL_LEN
    NLS_CHARSET_ID
    NLS_CHARSET_NAME
    NLS_COMP
    NLS_CURRENCY
    NLS_DATE_FORMAT
    NLS_DATE_LANGUAGE
    NLS_INITCAP
    NLS_ISO_CURRENCY
    NLS_LANG
    NLS_LANGUAGE
    NLS_LENGTH_SEMANTICS
    NLS_LOWER
    NLS_NCHAR_CONV_EXCP
    NLS_NUMERIC_CHARACTERS
    NLS_SORT
    NLS_SPECIAL_CHARS
    NLS_TERRITORY
    NLS_UPPER
    NL_AJ
    NL_SJ
    NO
    NOAPPEND
    NOARCHIVELOG
    NOAUDIT
    NOBADFILE
    NOCACHE
    NOCHECK
    NOCOMPRESS
    NOCOPY
    NOCPU_COSTING
    NOCYCLE
    NODELAY
    NODIRECTIO
    NODISCARDFILE
    NOENTITYESCAPING
    NOEXTEND
    NOFORCE
    NOGUARANTEE
    NOKEEP
    NOLOCAL
    NOLOG
    NOLOGFILE
    NOLOGGING
    NOMAPPING
    NOMAXVALUE
    NOMINIMIZE
    NOMINVALUE
    NOMONITORING
    NONBLOCKING
    NONE
    NONEDITIONABLE
    NONSCHEMA
    NONULLIF
    NOORDER
    NOOVERRIDE
    NOPARALLEL
    NOPARALLEL_INDEX
    NOPARTITION
    NOPROMPT
    NORELOCATE
    NORELY
    NOREPAIR
    NOREPLAY
    NORESETLOGS
    NOREVERSE
    NOREWRITE
    NORMAL
    NOROWDEPENDENCIES
    NOSCALE
    NOSCHEMACHECK
    NOSEGMENT
    NOSHARD
    NOSORT
    NOSTRICT
    NOSWITCH
    NOT
    NOTEQ
    NOTEQEQ
    NOTHING
    NOTIFICATION
    NOTRIM
    NOT_EQUAL_OP
    NOVALIDATE
    NOWAIT
    NO_ACCESS
    NO_ADAPTIVE_PLAN
    NO_ANSI_REARCH
    NO_AUTO_REOPTIMIZE
    NO_BASETABLE_MULTIMV_REWRITE
    NO_BATCH_TABLE_ACCESS_BY_ROWID
    NO_BIND_AWARE
    NO_BUFFER
    NO_CARTESIAN
    NO_CHECK_ACL_REWRITE
    NO_CLUSTERING
    NO_CLUSTER_BY_ROWID
    NO_COALESCE_SQ
    NO_COMMON_DATA
    NO_CONNECT_BY_CB_WHR_ONLY
    NO_CONNECT_BY_COMBINE_SW
    NO_CONNECT_BY_COST_BASED
    NO_CONNECT_BY_ELIM_DUPS
    NO_CONNECT_BY_FILTERING
    NO_COST_XML_QUERY_REWRITE
    NO_CPU_COSTING
    NO_DATA_SECURITY_REWRITE
    NO_DECORRELATE
    NO_DOMAIN_INDEX_FILTER
    NO_DST_UPGRADE_INSERT_CONV
    NO_ELIMINATE_JOIN
    NO_ELIMINATE_OBY
    NO_ELIMINATE_OUTER_JOIN
    NO_ELIM_GROUPBY
    NO_EXPAND
    NO_EXPAND_GSET_TO_UNION
    NO_EXPAND_TABLE
    NO_FACT
    NO_FACTORIZE_JOIN
    NO_FILTERING
    NO_FULL_OUTER_JOIN_TO_OUTER
    NO_GATHER_OPTIMIZER_STATISTICS
    NO_GBY_PUSHDOWN
    NO_INDEX
    NO_INDEX_FFS
    NO_INDEX_SS
    NO_INMEMORY
    NO_INMEMORY_PRUNING
    NO_LOAD
    NO_MERGE
    NO_MODEL_PUSH_REF
    NO_MONITOR
    NO_MONITORING
    NO_MULTIMV_REWRITE
    NO_NATIVE_FULL_OUTER_JOIN
    NO_NLJ_BATCHING
    NO_NLJ_PREFETCH
    NO_OBJECT_LINK
    NO_ORDER_ROLLUPS
    NO_OUTER_JOIN_TO_ANTI
    NO_OUTER_JOIN_TO_INNER
    NO_PARALLEL
    NO_PARALLEL_INDEX
    NO_PARTIAL_COMMIT
    NO_PARTIAL_JOIN
    NO_PARTIAL_ROLLUP_PUSHDOWN
    NO_PLACE_DISTINCT
    NO_PLACE_GROUP_BY
    NO_PQ_CONCURRENT_UNION
    NO_PQ_MAP
    NO_PQ_REPLICATE
    NO_PQ_SKEW
    NO_PRUNE_GSETS
    NO_PULL_PRED
    NO_PUSH_PRED
    NO_PUSH_SUBQ
    NO_PX_FAULT_TOLERANCE
    NO_PX_JOIN_FILTER
    NO_QKN_BUFF
    NO_QUERY_TRANSFORMATION
    NO_REF_CASCADE
    NO_RESULT_CACHE
    NO_REWRITE
    NO_ROOT_SW_FOR_LOCAL
    NO_SEMIJOIN
    NO_SEMI_TO_INNER
    NO_SET_TO_JOIN
    NO_SQL_TRANSLATION
    NO_SQL_TUNE
    NO_STAR_TRANSFORMATION
    NO_STATEMENT_QUEUING
    NO_STATS_GSETS
    NO_SUBQUERY_PRUNING
    NO_SUBSTRB_PAD
    NO_SWAP_JOIN_INPUTS
    NO_TABLE_LOOKUP_BY_NL
    NO_TEMP_TABLE
    NO_TRANSFORM_DISTINCT_AGG
    NO_UNNEST
    NO_USE_CUBE
    NO_USE_HASH
    NO_USE_HASH_AGGREGATION
    NO_USE_HASH_GBY_FOR_PUSHDOWN
    NO_USE_INVISIBLE_INDEXES
    NO_USE_MERGE
    NO_USE_NL
    NO_USE_VECTOR_AGGREGATION
    NO_VECTOR_TRANSFORM
    NO_VECTOR_TRANSFORM_DIMS
    NO_VECTOR_TRANSFORM_FACT
    NO_XDB_FASTPATH_INSERT
    NO_XMLINDEX_REWRITE
    NO_XMLINDEX_REWRITE_IN_SELECT
    NO_XML_DML_REWRITE
    NO_XML_QUERY_REWRITE
    NO_ZONEMAP
    NTH_VALUE
    NTILE
    NULLIF
    NULLS
    NULL_
    NUMBER
    NUMERIC
    NUMTODSINTERVAL
    NUMTOYMINTERVAL
    NUM_INDEX_KEYS
    NVARCHAR2
    NVL
    NVL2
    OBJECT
    OBJECT2XML
    OBJNO
    OBJNO_REUSE
    OBJ_ID
    OCCURENCES
    OF
    OFF
    OFFLINE
    OFFSET
    OID
    OIDINDEX
    OLAP
    OLD
    OLD_PUSH_PRED
    OLS
    OLTP
    OMIT
    ON
    ONE
    ONLINE
    ONLINELOG
    ONLY
    OPAQUE
    OPAQUE_TRANSFORM
    OPAQUE_XCANONICAL
    OPCODE
    OPEN
    OPERATIONS
    OPERATOR
    OPTIMAL
    OPTIMIZE
    OPTIMIZER_FEATURES_ENABLE
    OPTIMIZER_GOAL
    OPTION
    OPTIONALLY
    OPT_ESTIMATE
    OPT_PARAM
    OP_27334
    OR
    ORACLE_DATAPUMP
    ORACLE_DATE
    ORACLE_HDFS
    ORACLE_HIVE
    ORACLE_LOADER
    ORACLE_NUMBER
    ORADATA
    ORADEBUG
    ORA_BRANCH
    ORA_CHECK_ACL
    ORA_CHECK_PRIVILEGE
    ORA_CLUSTERING
    ORA_DST_AFFECTED
    ORA_DST_CONVERT
    ORA_DST_ERROR
    ORA_GET_ACLIDS
    ORA_GET_PRIVILEGES
    ORA_HASH
    ORA_INVOKING_USER
    ORA_INVOKING_USERID
    ORA_INVOKING_XS_USER
    ORA_INVOKING_XS_USER_GUID
    ORA_RAWCOMPARE
    ORA_RAWCONCAT
    ORA_ROWSCN
    ORA_ROWSCN_RAW
    ORA_ROWVERSION
    ORA_TABVERSION
    ORA_WRITE_TIME
    ORC
    ORDER
    ORDERED
    ORDERED_PREDICATES
    ORDINALITY
    ORGANIZATION
    OROR
    OR_EXPAND
    OR_PREDICATES
    OSERROR
    OTHER
    OUT
    OUTER
    OUTER_JOIN_TO_ANTI
    OUTER_JOIN_TO_INNER
    OUTLINE
    OUTLINE_LEAF
    OUTPUTFORMAT
    OUT_OF_LINE
    OVER
    OVERFLOW_
    OVERFLOW_NOMOVE
    OVERLAPS
    OVERRIDE
    OVERRIDING
    OWN
    OWNER
    OWNERSHIP
    PACKAGE
    PACKAGES
    PARALLEL
    PARALLEL_ENABLE
    PARALLEL_INDEX
    PARAM
    PARAMETERFILE
    PARAMETERS
    PARENT
    PARENT_LEVEL_NAME
    PARENT_UNIQUE_NAME
    PARITY
    PARQUET
    PARTIAL
    PARTIALLY
    PARTIAL_JOIN
    PARTIAL_ROLLUP_PUSHDOWN
    PARTITION
    PARTITIONS
    PARTITION_HASH
    PARTITION_LIST
    PARTITION_RANGE
    PARTNUMINST
    PASSING
    PASSWORD
    PASSWORD_GRACE_TIME
    PASSWORD_LIFE_TIME
    PASSWORD_LOCK_TIME
    PASSWORD_REUSE_MAX
    PASSWORD_REUSE_TIME
    PASSWORD_ROLLOVER_TIME
    PASSWORD_VERIFY_FUNCTION
    PAST
    PATCH
    PATH
    PATHS
    PATH_PREFIX
    PATTERN
    PBL_HS_BEGIN
    PBL_HS_END
    PCTFREE
    PCTINCREASE
    PCTTHRESHOLD
    PCTUSED
    PCTVERSION
    PENDING
    PER
    PERCENT
    PERCENTEQ
    PERCENTILE_CONT
    PERCENTILE_DISC
    PERCENT_BULK_EXCEPTIONS
    PERCENT_BULK_ROWCOUNT
    PERCENT_FOUND
    PERCENT_ISOPEN
    PERCENT_KEYWORD
    PERCENT_NOTFOUND
    PERCENT_RANK
    PERCENT_RANKM
    PERCENT_ROWCOUNT
    PERCENT_ROWTYPE
    PERCENT_TYPE
    PERFORMANCE
    PERIOD
    PERIOD_KEYWORD
    PERMANENT
    PERMISSION
    PERMUTE
    PERSISTABLE
    PFILE
    PHYSICAL
    PIKEY
    PIPE
    PIPEEQ
    PIPELINED
    PIVOT
    PIV_GB
    PIV_SSF
    PLACE_DISTINCT
    PLACE_GROUP_BY
    PLAN
    PLSCOPE_SETTINGS
    PLSQL_CCFLAGS
    PLSQL_CODE_TYPE
    PLSQL_DEBUG
    PLSQL_OPTIMIZE_LEVEL
    PLSQL_WARNINGS
    PLS_INTEGER
    PLUGGABLE
    PLUS
    PLUSEQ
    PLUSPLUS
    PLUS_SIGN
    PMEM
    POINT
    POLICY
    POLYMORPHIC
    POOL_16K
    POOL_2K
    POOL_32K
    POOL_4K
    POOL_8K
    POSITION
    POSITIVE
    POSITIVEN
    POST_TRANSACTION
    POWER
    POWERMULTISET
    POWERMULTISET_BY_CARDINALITY
    PQ_CONCURRENT_UNION
    PQ_DISTRIBUTE
    PQ_DISTRIBUTE_WINDOW
    PQ_FILTER
    PQ_MAP
    PQ_NOMAP
    PQ_REPLICATE
    PQ_SKEW
    PRAGMA
    PREBUILT
    PRECEDES
    PRECEDING
    PRECISION
    PRECOMPUTE_SUBQUERY
    PREDICATE_REORDERS
    PREDICTION
    PREDICTION_BOUNDS
    PREDICTION_COST
    PREDICTION_DETAILS
    PREDICTION_PROBABILITY
    PREDICTION_SET
    PRELOAD
    PREPARE
    PREPROCESSOR
    PRESENT
    PRESENTNNV
    PRESENTV
    PRESERVE
    PRESERVE_OID
    PRETTY
    PREV
    PREVIOUS
    PRIMARY
    PRINTBLOBTOCLOB
    PRIOR
    PRIORITY
    PRIVATE
    PRIVATE_SGA
    PRIVILEGE
    PRIVILEGED
    PRIVILEGES
    PROCEDURAL
    PROCEDURE
    PROCESS
    PROFILE
    PROGRAM
    PROJECT
    PROMPT_MESSAGE
    PROPAGATE
    PROPERTY
    PROTECTED
    PROTECTION
    PROTOCOL
    PROXY
    PRUNING
    PUBLIC
    PULL_PRED
    PURGE
    PUSH_PRED
    PUSH_SUBQ
    PX_FAULT_TOLERANCE
    PX_GRANULE
    PX_JOIN_FILTER
    P_LETTER
    QB_NAME
    QUARTERS
    QUERY
    QUERY_BLOCK
    QUESTDOT
    QUESTION
    QUESTQUEST
    QUESTQUESTEQ
    QUEUE
    QUEUE_CURR
    QUEUE_ROWP
    QUIESCE
    QUORUM
    QUOTA
    QUOTAGROUP
    RAISE
    RANDOM
    RANDOM_LOCAL
    RANGE
    RANK
    RANKM
    RAPIDLY
    RATIO_TO_REPORT
    RAW
    RAWTOHEX
    RAWTONHEX
    RBA
    RBO_OUTLINE
    RBRACE
    RBRACKET
    RCFILE
    RDBA
    READ
    READS
    READSIZE
    REAL
    REALM
    REBALANCE
    REBUILD
    RECEIVE
    RECORD
    RECORDS
    RECORDS_PER_BLOCK
    RECOVER
    RECOVERABLE
    RECOVERY
    RECYCLE
    RECYCLEBIN
    REDACTION
    REDEFINE
    REDO
    REDUCED
    REDUNDANCY
    REF
    REFERENCE
    REFERENCED
    REFERENCES
    REFERENCING
    REFRESH
    REFTOHEX
    REF_CASCADE_CURSOR
    REGEXP_COUNT
    REGEXP_INSTR
    REGEXP_LIKE
    REGEXP_REPLACE
    REGEXP_SUBSTR
    REGISTER
    REGR_
    REGR_AVGX
    REGR_AVGY
    REGR_COUNT
    REGR_INTERCEPT
    REGR_R2
    REGR_SLOPE
    REGR_SXX
    REGR_SXY
    REGR_SYY
    REGULAR
    REGULAR_ID
    REJECT
    REKEY
    RELATIONAL
    RELIES_ON
    RELOCATE
    RELY
    REMAINDER
    REMOTE
    REMOTE_MAPPED
    REMOVE
    RENAME
    REPAIR
    REPEAT
    REPLACE
    REPLICATION
    REQUIRED
    RESET
    RESETLOGS
    RESIZE
    RESOLVE
    RESOLVER
    RESOURCE
    RESPECT
    RESTART
    RESTORE
    RESTORE_AS_INTERVALS
    RESTRICT
    RESTRICTED
    RESTRICT_ALL_REF_CONS
    RESTRICT_REFERENCES
    RESULT
    RESULT_CACHE
    RESUMABLE
    RESUME
    RETENTION
    RETRY_ON_ROW_CHANGE
    RETURN
    RETURNING
    REUSE
    REVERSE
    REVOKE
    REWRITE
    REWRITE_OR_ERROR
    RIGHT
    RIGHT_CURLY_PAREN
    RIGHT_PAREN
    ROLE
    ROLES
    ROLESET
    ROLLBACK
    ROLLING
    ROLLUP
    ROOT
    ROUND
    ROW
    ROWDEPENDENCIES
    ROWID
    ROWIDTOCHAR
    ROWIDTONCHAR
    ROWID_MAPPING_TABLE
    ROWNUM
    ROWS
    ROW_LENGTH
    ROW_NUMBER
    RPAD
    RPAREN
    RSHIFT
    RSHIFTEQ
    RSOLIDUS
    RTRIM
    RULE
    RULES
    RUNNING
    SALT
    SAMPLE
    SAVE
    SAVEPOINT
    SAVE_AS_INTERVALS
    SB4
    SCALE
    SCALE_ROWS
    SCAN
    SCAN_INSTANCES
    SCHEDULER
    SCHEMA
    SCHEMACHECK
    SCN
    SCN_ASCENDING
    SCOPE
    SCRUB
    SDO_GEOMETRY
    SDO_GEOM_MBR
    SD_ALL
    SD_INHIBIT
    SD_SHOW
    SEARCH
    SECOND
    SECONDS
    SECRET
    SECUREFILE
    SECUREFILE_DBA
    SECURITY
    SEED
    SEGMENT
    SEG_BLOCK
    SEG_FILE
    SELECT
    SELECTIVITY
    SELF
    SEMI
    SEMICOLON
    SEMIJOIN
    SEMIJOIN_DRIVER
    SEMI_TO_INNER
    SEQ
    SEQUENCE
    SEQUENCED
    SEQUENCEFILE
    SEQUENTIAL
    SERDE
    SERDEPROPERTIES
    SERIAL
    SERIALIZABLE
    SERIALLY_REUSABLE
    SERVERERROR
    SERVICE
    SERVICES
    SERVICE_NAME_CONVERT
    SESSION
    SESSIONS_PER_USER
    SESSIONTIMEZONE
    SESSIONTZNAME
    SESSION_CACHED_CURSORS
    SET
    SETS
    SETTINGS
    SET_TO_JOIN
    SEVERE
    SHA2_512_Q
    SHARD
    SHARDED
    SHARDSPACE
    SHARE
    SHARED
    SHARED_POOL
    SHARING
    SHELFLIFE
    SHOW
    SHRINK
    SHUTDOWN
    SIBLINGS
    SID
    SIGN
    SIGNAL_COMPONENT
    SIGNAL_FUNCTION
    SIGNTYPE
    SIMPLE
    SIMPLE_INTEGER
    SIN
    SINGLE
    SINGLETASK
    SINH
    SITE
    SIZE
    SIZES
    SKIP_
    SKIP_EXT_OPTIMIZER
    SKIP_UNQ_UNUSABLE_IDX
    SKIP_UNUSABLE_INDEXES
    SLASH
    SLASHEQ
    SLASHSLASH
    SLASHSLASHEQ
    SMALLFILE
    SMALLINT
    SNAPSHOT
    SOLIDUS
    SOME
    SORT
    SOUNDEX
    SOURCE
    SOURCE_FILE_DIRECTORY
    SOURCE_FILE_NAME_CONVERT
    SPACE_KEYWORD
    SPECIFICATION
    SPFILE
    SPLIT
    SPREADSHEET
    SQ
    SQL
    SQLDATA
    SQLERROR
    SQLLDR
    SQL_MACRO
    SQL_TRACE
    SQL_TRANSLATION_PROFILE
    SQRT
    SQUOTE
    STALE
    STANDALONE
    STANDARD
    STANDARD_HASH
    STANDBY
    STANDBYS
    STANDBY_MAX_DATA_DELAY
    STAR
    STAREQ
    STARSTAR
    STARSTAREQ
    START
    STARTOF
    STARTUP
    STAR_TRANSFORMATION
    STATE
    STATEMENT
    STATEMENTS
    STATEMENT_ID
    STATEMENT_QUEUING
    STATIC
    STATISTICS
    STATS_BINOMIAL_TEST
    STATS_CROSSTAB
    STATS_F_TEST
    STATS_KS_TEST
    STATS_MODE
    STATS_MW_TEST
    STATS_ONE_WAY_ANOVA
    STATS_T_TEST_INDEP
    STATS_T_TEST_INDEPU
    STATS_T_TEST_ONE
    STATS_T_TEST_PAIRED
    STATS_WSR_TEST
    STDDEV
    STDDEV_POP
    STDDEV_SAMP
    STOP
    STORAGE
    STORE
    STREAM
    STREAMS
    STRICT
    STRING
    STRIP
    STRIPE_COLUMNS
    STRIPE_WIDTH
    STRUCT
    STRUCTURE
    SUBMULTISET
    SUBPARTITION
    SUBPARTITIONS
    SUBPARTITION_REL
    SUBQUERIES
    SUBQUERY_PRUNING
    SUBSCRIBE
    SUBSET
    SUBSTITUTABLE
    SUBSTR
    SUBSTR2
    SUBSTR4
    SUBSTRB
    SUBSTRC
    SUBTYPE
    SUCCESS
    SUCCESSFUL
    SUM
    SUMMARY
    SUPPLEMENTAL
    SUSPEND
    SWAP_JOIN_INPUTS
    SWITCH
    SWITCHOVER
    SYNC
    SYNCHRONOUS
    SYNONYM
    SYS
    SYSASM
    SYSAUX
    SYSBACKUP
    SYSDATE
    SYSDBA
    SYSDG
    SYSGUID
    SYSKM
    SYSOBJ
    SYSOPER
    SYSTEM
    SYSTEM_DEFINED
    SYSTIMESTAMP
    SYS_AUDIT
    SYS_CHECKACL
    SYS_CHECK_PRIVILEGE
    SYS_CONNECT_BY_PATH
    SYS_CONTEXT
    SYS_DBURIGEN
    SYS_DL_CURSOR
    SYS_DM_RXFORM_CHR
    SYS_DM_RXFORM_NUM
    SYS_DOM_COMPARE
    SYS_DST_PRIM2SEC
    SYS_DST_SEC2PRIM
    SYS_ET_BFILE_TO_RAW
    SYS_ET_BLOB_TO_IMAGE
    SYS_ET_IMAGE_TO_BLOB
    SYS_ET_RAW_TO_BFILE
    SYS_EXTPDTXT
    SYS_EXTRACT_UTC
    SYS_FBT_INSDEL
    SYS_FILTER_ACLS
    SYS_FNMATCHES
    SYS_FNREPLACE
    SYS_GETTOKENID
    SYS_GETXTIVAL
    SYS_GET_ACLIDS
    SYS_GET_COL_ACLIDS
    SYS_GET_PRIVILEGES
    SYS_GUID
    SYS_MAKEXML
    SYS_MAKE_XMLNODEID
    SYS_MKXMLATTR
    SYS_MKXTI
    SYS_OPTLOBPRBSC
    SYS_OPTXICMP
    SYS_OPTXQCASTASNQ
    SYS_OP_ADT2BIN
    SYS_OP_ADTCONS
    SYS_OP_ALSCRVAL
    SYS_OP_ATG
    SYS_OP_BIN2ADT
    SYS_OP_BITVEC
    SYS_OP_BL2R
    SYS_OP_BLOOM_FILTER
    SYS_OP_BLOOM_FILTER_LIST
    SYS_OP_C2C
    SYS_OP_CAST
    SYS_OP_CEG
    SYS_OP_CL2C
    SYS_OP_COMBINED_HASH
    SYS_OP_COMP
    SYS_OP_CONVERT
    SYS_OP_COUNTCHG
    SYS_OP_CSCONV
    SYS_OP_CSCONVTEST
    SYS_OP_CSR
    SYS_OP_CSX_PATCH
    SYS_OP_CYCLED_SEQ
    SYS_OP_DECOMP
    SYS_OP_DESCEND
    SYS_OP_DISTINCT
    SYS_OP_DRA
    SYS_OP_DUMP
    SYS_OP_DV_CHECK
    SYS_OP_ENFORCE_NOT_NULL
    SYS_OP_EXTRACT
    SYS_OP_GROUPING
    SYS_OP_GUID
    SYS_OP_HASH
    SYS_OP_IIX
    SYS_OP_ITR
    SYS_OP_KEY_VECTOR_CREATE
    SYS_OP_KEY_VECTOR_FILTER
    SYS_OP_KEY_VECTOR_FILTER_LIST
    SYS_OP_KEY_VECTOR_SUCCEEDED
    SYS_OP_KEY_VECTOR_USE
    SYS_OP_LBID
    SYS_OP_LOBLOC2BLOB
    SYS_OP_LOBLOC2CLOB
    SYS_OP_LOBLOC2ID
    SYS_OP_LOBLOC2NCLOB
    SYS_OP_LOBLOC2TYP
    SYS_OP_LSVI
    SYS_OP_LVL
    SYS_OP_MAKEOID
    SYS_OP_MAP_NONNULL
    SYS_OP_MSR
    SYS_OP_NICOMBINE
    SYS_OP_NIEXTRACT
    SYS_OP_NII
    SYS_OP_NIX
    SYS_OP_NOEXPAND
    SYS_OP_NTCIMG
    SYS_OP_NUMTORAW
    SYS_OP_OIDVALUE
    SYS_OP_OPNSIZE
    SYS_OP_PAR
    SYS_OP_PARGID
    SYS_OP_PARGID_1
    SYS_OP_PART_ID
    SYS_OP_PAR_1
    SYS_OP_PIVOT
    SYS_OP_R2O
    SYS_OP_RAWTONUM
    SYS_OP_RDTM
    SYS_OP_REF
    SYS_OP_RMTD
    SYS_OP_ROWIDTOOBJ
    SYS_OP_RPB
    SYS_OP_TOSETID
    SYS_OP_TPR
    SYS_OP_TRTB
    SYS_OP_UNDESCEND
    SYS_OP_VECAND
    SYS_OP_VECBIT
    SYS_OP_VECOR
    SYS_OP_VECXOR
    SYS_OP_VERSION
    SYS_OP_VREF
    SYS_OP_VVD
    SYS_OP_XMLCONS_FOR_CSX
    SYS_OP_XPTHATG
    SYS_OP_XPTHIDX
    SYS_OP_XPTHOP
    SYS_OP_XTXT2SQLT
    SYS_OP_ZONE_ID
    SYS_ORDERKEY_DEPTH
    SYS_ORDERKEY_MAXCHILD
    SYS_ORDERKEY_PARENT
    SYS_PARALLEL_TXN
    SYS_PATHID_IS_ATTR
    SYS_PATHID_IS_NMSPC
    SYS_PATHID_LASTNAME
    SYS_PATHID_LASTNMSPC
    SYS_PATH_REVERSE
    SYS_PXQEXTRACT
    SYS_RAW_TO_XSID
    SYS_RID_ORDER
    SYS_ROW_DELTA
    SYS_SC_2_XMLT
    SYS_SYNRCIREDO
    SYS_TYPEID
    SYS_UMAKEXML
    SYS_XMLANALYZE
    SYS_XMLCONTAINS
    SYS_XMLCONV
    SYS_XMLEXNSURI
    SYS_XMLGEN
    SYS_XMLINSTR
    SYS_XMLI_LOC_ISNODE
    SYS_XMLI_LOC_ISTEXT
    SYS_XMLLOCATOR_GETSVAL
    SYS_XMLNODEID
    SYS_XMLNODEID_GETCID
    SYS_XMLNODEID_GETLOCATOR
    SYS_XMLNODEID_GETOKEY
    SYS_XMLNODEID_GETPATHID
    SYS_XMLNODEID_GETPTRID
    SYS_XMLNODEID_GETRID
    SYS_XMLNODEID_GETSVAL
    SYS_XMLNODEID_GETTID
    SYS_XMLTRANSLATE
    SYS_XMLTYPE2SQL
    SYS_XMLT_2_SC
    SYS_XQBASEURI
    SYS_XQCASTABLEERRH
    SYS_XQCODEP2STR
    SYS_XQCODEPEQ
    SYS_XQCON2SEQ
    SYS_XQCONCAT
    SYS_XQDELETE
    SYS_XQDFLTCOLATION
    SYS_XQDOC
    SYS_XQDOCURI
    SYS_XQDURDIV
    SYS_XQED4URI
    SYS_XQENDSWITH
    SYS_XQERR
    SYS_XQERRH
    SYS_XQESHTMLURI
    SYS_XQEXLOBVAL
    SYS_XQEXSTWRP
    SYS_XQEXTRACT
    SYS_XQEXTRREF
    SYS_XQEXVAL
    SYS_XQFB2STR
    SYS_XQFNBOOL
    SYS_XQFNCMP
    SYS_XQFNDATIM
    SYS_XQFNLNAME
    SYS_XQFNNM
    SYS_XQFNNSURI
    SYS_XQFNPREDTRUTH
    SYS_XQFNQNM
    SYS_XQFNROOT
    SYS_XQFORMATNUM
    SYS_XQFTCONTAIN
    SYS_XQFUNCR
    SYS_XQGETCONTENT
    SYS_XQINDXOF
    SYS_XQINSERT
    SYS_XQINSPFX
    SYS_XQIRI2URI
    SYS_XQLANG
    SYS_XQLLNMFRMQNM
    SYS_XQMKNODEREF
    SYS_XQNILLED
    SYS_XQNODENAME
    SYS_XQNORMSPACE
    SYS_XQNORMUCODE
    SYS_XQNSP4PFX
    SYS_XQNSPFRMQNM
    SYS_XQPFXFRMQNM
    SYS_XQPOLYABS
    SYS_XQPOLYADD
    SYS_XQPOLYCEL
    SYS_XQPOLYCST
    SYS_XQPOLYCSTBL
    SYS_XQPOLYDIV
    SYS_XQPOLYFLR
    SYS_XQPOLYMOD
    SYS_XQPOLYMUL
    SYS_XQPOLYRND
    SYS_XQPOLYSQRT
    SYS_XQPOLYSUB
    SYS_XQPOLYUMUS
    SYS_XQPOLYUPLS
    SYS_XQPOLYVEQ
    SYS_XQPOLYVGE
    SYS_XQPOLYVGT
    SYS_XQPOLYVLE
    SYS_XQPOLYVLT
    SYS_XQPOLYVNE
    SYS_XQREF2VAL
    SYS_XQRENAME
    SYS_XQREPLACE
    SYS_XQRESVURI
    SYS_XQRNDHALF2EVN
    SYS_XQRSLVQNM
    SYS_XQRYENVPGET
    SYS_XQRYVARGET
    SYS_XQRYWRP
    SYS_XQSEQ2CON
    SYS_XQSEQ2CON4XC
    SYS_XQSEQDEEPEQ
    SYS_XQSEQINSB
    SYS_XQSEQRM
    SYS_XQSEQRVS
    SYS_XQSEQSUB
    SYS_XQSEQTYPMATCH
    SYS_XQSTARTSWITH
    SYS_XQSTATBURI
    SYS_XQSTR2CODEP
    SYS_XQSTRJOIN
    SYS_XQSUBSTRAFT
    SYS_XQSUBSTRBEF
    SYS_XQTOKENIZE
    SYS_XQTREATAS
    SYS_XQXFORM
    SYS_XQ_ASQLCNV
    SYS_XQ_ATOMCNVCHK
    SYS_XQ_NRNG
    SYS_XQ_PKSQL2XML
    SYS_XQ_UPKXML2SQL
    SYS_XSID_TO_RAW
    SYS_ZMAP_FILTER
    SYS_ZMAP_REFRESH
    TABLE
    TABLES
    TABLESPACE
    TABLESPACE_NO
    TABLE_LOOKUP_BY_NL
    TABLE_STATS
    TABNO
    TAG
    TAN
    TANH
    TBLORIDXPARTNUM
    TDO
    TEMPFILE
    TEMPLATE
    TEMPLATE_TABLE
    TEMPORARY
    TEMP_TABLE
    TERMINATED
    TEST
    TEXTFILE
    THAN
    THE
    THEN
    THESE
    THREAD
    THROUGH
    TIER
    TIES
    TILDE
    TIME
    TIMEOUT
    TIMES
    TIMESTAMP
    TIMESTAMP_LTZ_UNCONSTRAINED
    TIMESTAMP_TZ_UNCONSTRAINED
    TIMESTAMP_UNCONSTRAINED
    TIMEZONE
    TIMEZONE_ABBR
    TIMEZONE_HOUR
    TIMEZONE_MINUTE
    TIMEZONE_OFFSET
    TIMEZONE_REGION
    TIME_ZONE
    TIMING
    TINYINT
    TIV_GB
    TIV_SSF
    TO
    TOPLEVEL
    TO_ACLID
    TO_BINARY_DOUBLE
    TO_BINARY_FLOAT
    TO_BLOB
    TO_CHAR
    TO_CLOB
    TO_DATE
    TO_DSINTERVAL
    TO_LOB
    TO_MULTI_BYTE
    TO_NCHAR
    TO_NCLOB
    TO_NUMBER
    TO_SINGLE_BYTE
    TO_TIME
    TO_TIMESTAMP
    TO_TIMESTAMP_TZ
    TO_TIME_TZ
    TO_YMINTERVAL
    TRACE
    TRACING
    TRACKING
    TRAILING
    TRANSACTION
    TRANSFORM
    TRANSFORMS
    TRANSFORM_DISTINCT_AGG
    TRANSITION
    TRANSITIONAL
    TRANSLATE
    TRANSLATION
    TREAT
    TRIGGER
    TRIGGERS
    TRIM
    TRUE
    TRUNC
    TRUNCATE
    TRUST
    TRUSTED
    TUNING
    TX
    TYPE
    TYPES
    TZ_OFFSET
    T_LETTER
    UB2
    UBA
    UCS2
    UDF
    UID
    UNARCHIVED
    UNBOUND
    UNBOUNDED
    UNCONDITIONAL
    UNDER
    UNDERSCORE
    UNDO
    UNDROP
    UNIFORM
    UNION
    UNIONTYPE
    UNIQUE
    UNISTR
    UNITE
    UNLIMITED
    UNLOAD
    UNLOCK
    UNMATCHED
    UNNEST
    UNNEST_INNERJ_DISTINCT_VIEW
    UNNEST_NOSEMIJ_NODISTINCTVIEW
    UNNEST_SEMIJ_VIEW
    UNPACKED
    UNPIVOT
    UNPLUG
    UNPROTECTED
    UNQUIESCE
    UNRECOVERABLE
    UNRESTRICTED
    UNSIGNED
    UNSIGNED_INTEGER
    UNSUBSCRIBE
    UNTIL
    UNUSABLE
    UNUSED
    UPDATABLE
    UPDATE
    UPDATED
    UPDATEXML
    UPD_INDEXES
    UPD_JOININDEX
    UPGRADE
    UPPER
    UPSERT
    UROWID
    URSHIFT
    URSHIFTEQ
    USABLE
    USAGE
    USE
    USER
    USERENV
    USERGROUP
    USERS
    USER_DATA
    USER_DEFINED
    USER_RECYCLEBIN
    USER_TABLESPACES
    USE_ANTI
    USE_CONCAT
    USE_CUBE
    USE_HASH
    USE_HASH_AGGREGATION
    USE_HASH_GBY_FOR_PUSHDOWN
    USE_HIDDEN_PARTITIONS
    USE_INVISIBLE_INDEXES
    USE_MERGE
    USE_MERGE_CARTESIAN
    USE_NL
    USE_NL_WITH_INDEX
    USE_PRIVATE_OUTLINES
    USE_SEMI
    USE_STORED_OUTLINES
    USE_TTT_FOR_GSETS
    USE_VECTOR_AGGREGATION
    USE_WEAK_NAME_RESL
    USING
    USING_NLS_COMP
    USING_NO_EXPAND
    UTF16BE
    UTF16LE
    UTF32
    UTF8
    V1
    V1_Q
    V2
    VALIDATE
    VALIDATE_CONVERSION
    VALIDATION
    VALID_TIME_END
    VALUE
    VALUES
    VARCHAR
    VARCHAR2
    VARCHARC
    VARIABLE
    VARIANCE
    VARRAW
    VARRAWC
    VARRAY
    VARRAYS
    VARYING
    VAR_
    VAR_POP
    VAR_SAMP
    VECTOR_READ
    VECTOR_READ_TRACE
    VECTOR_TRANSFORM
    VECTOR_TRANSFORM_DIMS
    VECTOR_TRANSFORM_FACT
    VERIFIER
    VERIFY
    VERSION
    VERSIONING
    VERSIONS
    VERSIONS_ENDSCN
    VERSIONS_ENDTIME
    VERSIONS_OPERATION
    VERSIONS_STARTSCN
    VERSIONS_STARTTIME
    VERSIONS_XID
    VIEW
    VIOLATION
    VIRTUAL
    VISIBILITY
    VISIBLE
    VOLUME
    VSIZE
    WAIT
    WALLET
    WARNING
    WEEK
    WEEKS
    WELLFORMED
    WHEN
    WHENEVER
    WHERE
    WHILE
    WHITESPACE
    WIDTH_BUCKET
    WITH
    WITHIN
    WITHOUT
    WITH_PLSQL
    WM_CONCAT
    WORK
    WORKERID
    WRAPPED
    WRAPPER
    WRITE
    XDB
    XDB_FASTPATH_INSERT
    XID
    XML
    XML2OBJECT
    XMLAGG
    XMLATTRIBUTES
    XMLCAST
    XMLCDATA
    XMLCOLATTVAL
    XMLCOMMENT
    XMLCONCAT
    XMLDIFF
    XMLELEMENT
    XMLEXISTS
    XMLEXISTS2
    XMLFOREST
    XMLINDEX
    XMLINDEX_REWRITE
    XMLINDEX_REWRITE_IN_SELECT
    XMLINDEX_SEL_IDX_TBL
    XMLISNODE
    XMLISVALID
    XMLNAMESPACES
    XMLPARSE
    XMLPATCH
    XMLPI
    XMLQUERY
    XMLQUERYVAL
    XMLROOT
    XMLSCHEMA
    XMLSERIALIZE
    XMLTABLE
    XMLTAG
    XMLTRANSFORM
    XMLTRANSFORMBLOB
    XMLTYPE
    XML_DML_RWT_STMT
    XPATHTABLE
    XS
    XS_SYS_CONTEXT
    XTRANSPORT
    X_DYN_PRUNE
    YEAR
    YEARS
    YEAR_TO_MONTH
    YES
    YIELDSTAR
    YMINTERVAL_UNCONSTRAINED
    ZONE
    ZONED
    ZONEMAP
%End

%Terminals
    CtlCharNotWS

    LF   CR   HT   FF

    a    b    c    d    e    f    g    h    i    j    k    l    m
    n    o    p    q    r    s    t    u    v    w    x    y    z
    _

    A    B    C    D    E    F    G    H    I    J    K    L    M
    N    O    P    Q    R    S    T    U    V    W    X    Y    Z

    0    1    2    3    4    5    6    7    8    9

    AfterASCII   ::= '\u0080..\ufffe'
    Space        ::= ' '
    LF           ::= NewLine
    CR           ::= Return
    HT           ::= HorizontalTab
    FF           ::= FormFeed
    DoubleQuote  ::= '"'
    SingleQuote  ::= "'"
    Percent      ::= '%'
    VerticalBar  ::= '|'
    Exclamation  ::= '!'
    AtSign       ::= '@'
    BackQuote    ::= '`'
    Tilde        ::= '~'
    Sharp        ::= '#'
    DollarSign   ::= '$'
    Ampersand    ::= '&'
    Caret        ::= '^'
    Colon        ::= ':'
    SemiColon    ::= ';'
    BackSlash    ::= '\'
    LeftBrace    ::= '{'
    RightBrace   ::= '}'
    LeftBracket  ::= '['
    RightBracket ::= ']'
    QuestionMark ::= '?'
    Comma        ::= ','
    Dot          ::= '.'
    LessThan     ::= '<'
    GreaterThan  ::= '>'
    Plus         ::= '+'
    Minus        ::= '-'
    Slash        ::= '/'
    Star         ::= '*'
    Equal        ::= '='
    LeftParen    ::= '('
    RightParen   ::= ')'
%End

%Start
    Token
%End

%Rules
    Token ::= identifier /. checkForKeyWord($_REGULAR_ID); ./
            | number     /. makeToken($_UNSIGNED_INTEGER); ./
            | string     /. makeToken($_CHAR_STRING); ./
            | charlit    /. makeToken($_CHAR_LITERAL); ./
            | LineComment /. skipToken(); ./
            | white /. skipToken(); ./
            | 'y' 'i' 'e' 'l' 'd' '*' /. makeToken($_YIELDSTAR); ./
            | '>' '>' '>' '=' /. makeToken($_URSHIFTEQ); ./
            | '!' '=' '=' /. makeToken($_NOTEQEQ); ./
            | '*' '*' '=' /. makeToken($_STARSTAREQ); ./
            | '-' '>' '*' /. makeToken($_ARROWSTAR); ./
            | '.' '.' '.' /. makeToken($_ELLIPSIS); ./
            | '/' '/' '=' /. makeToken($_SLASHSLASHEQ); ./
            | '<' '<' '=' /. makeToken($_LSHIFTEQ); ./
            | '=' '=' '=' /. makeToken($_EQEQEQ); ./
            | '>' '>' '=' /. makeToken($_RSHIFTEQ); ./
            | '>' '>' '>' /. makeToken($_URSHIFT); ./
            | '?' '?' '=' /. makeToken($_QUESTQUESTEQ); ./
            | '!' '=' /. makeToken($_NOTEQ); ./
            | '%' '=' /. makeToken($_PERCENTEQ); ./
            | '&' '&' /. makeToken($_ANDAND); ./
            | '&' '=' /. makeToken($_AMPEQ); ./
            | '&' '^' /. makeToken($_BITCLEAR); ./
            | '*' '*' /. makeToken($_STARSTAR); ./
            | '*' '=' /. makeToken($_STAREQ); ./
            | '+' '+' /. makeToken($_PLUSPLUS); ./
            | '+' '=' /. makeToken($_PLUSEQ); ./
            | '-' '-' /. makeToken($_MINUSMINUS); ./
            | '-' '=' /. makeToken($_MINUSEQ); ./
            | '-' '>' /. makeToken($_ARROW); ./
            | '.' '*' /. makeToken($_DOTSTAR); ./
            | '.' '.' /. makeToken($_DOTDOT); ./
            | '/' '/' /. makeToken($_SLASHSLASH); ./
            | '/' '=' /. makeToken($_SLASHEQ); ./
            | ':' ':' /. makeToken($_COLONCOLON); ./
            | ':' '=' /. makeToken($_COLONEQ); ./
            | '<' '-' /. makeToken($_RECEIVE); ./
            | '<' '<' /. makeToken($_LSHIFT); ./
            | '<' '=' /. makeToken($_LTEQ); ./
            | '<' '>' /. makeToken($_LTGT); ./
            | '=' '=' /. makeToken($_EQEQ); ./
            | '=' '>' /. makeToken($_FATARROW); ./
            | '>' '=' /. makeToken($_GTEQ); ./
            | '>' '>' /. makeToken($_RSHIFT); ./
            | '?' '.' /. makeToken($_QUESTDOT); ./
            | '?' '?' /. makeToken($_QUESTQUEST); ./
            | '@' '=' /. makeToken($_ATEQ); ./
            | '^' '=' /. makeToken($_CARETEQ); ./
            | '|' '=' /. makeToken($_PIPEEQ); ./
            | '|' '|' /. makeToken($_OROR); ./
            | '!' /. makeToken($_BANG); ./
            | '"' /. makeToken($_DQUOTE); ./
            | '#' /. makeToken($_HASH); ./
            | '%' /. makeToken($_PERCENT); ./
            | '&' /. makeToken($_AMP); ./
            | '(' /. makeToken($_LPAREN); ./
            | ')' /. makeToken($_RPAREN); ./
            | '*' /. makeToken($_STAR); ./
            | '+' /. makeToken($_PLUS); ./
            | ',' /. makeToken($_COMMA); ./
            | '-' /. makeToken($_MINUS); ./
            | '.' /. makeToken($_DOT); ./
            | '/' /. makeToken($_SLASH); ./
            | ':' /. makeToken($_COLON); ./
            | ';' /. makeToken($_SEMICOLON); ./
            | '<' /. makeToken($_LT); ./
            | '=' /. makeToken($_EQ); ./
            | '>' /. makeToken($_GT); ./
            | '?' /. makeToken($_QUESTION); ./
            | '@' /. makeToken($_AT); ./
            | '[' /. makeToken($_LBRACKET); ./
            | '\' /. makeToken($_BACKSLASH); ./
            | ']' /. makeToken($_RBRACKET); ./
            | '^' /. makeToken($_CARET); ./
            | '`' /. makeToken($_BACKTICK); ./
            | '{' /. makeToken($_LBRACE); ./
            | '|' /. makeToken($_PIPE); ./
            | '}' /. makeToken($_RBRACE); ./
            | '~' /. makeToken($_TILDE); ./

    identifier -> Letter
                | identifier Letter
                | identifier Digit

    Letter -> LowerCaseLetter
            | UpperCaseLetter
            | _
            | AfterASCII
            | DollarSign

    LowerCaseLetter -> a | b | c | d | e | f | g | h | i | j | k | l | m |
                       n | o | p | q | r | s | t | u | v | w | x | y | z

    UpperCaseLetter -> A | B | C | D | E | F | G | H | I | J | K | L | M |
                       N | O | P | Q | R | S | T | U | V | W | X | Y | Z

    Digit -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

    number ::= Digit
             | number Digit
             | number '_' Digit
             | number '.' Digit
             | number '.' Digits
             | '.' Digits

    Digits ::= Digit
             | Digits Digit

    string ::= '"' SLBody '"'
             | SingleQuote SLBodySQ SingleQuote

    SLBody -> $empty
            | SLBody NotDQ

    SLBodySQ -> $empty
              | SLBodySQ NotSQ

    NotDQ -> Letter | Digit | Space | HT | SingleQuote | ',' | '.' | ':' | ';' | '+' | '-' |
             '*' | '/' | '=' | '_' | '!' | '?' | '@' | '#' | '$' | '%' | '&' | '|' |
             '^' | '~' | '(' | ')' | '[' | ']' | '{' | '}' | '<' | '>' | Escape

    NotSQ -> Letter | Digit | Space | HT | DoubleQuote | ',' | '.' | ':' | ';' | '+' | '-' |
             '*' | '/' | '=' | '_' | '!' | '?' | '@' | '#' | '$' | '%' | '&' | '|' |
             '^' | '~' | '(' | ')' | '[' | ']' | '{' | '}' | '<' | '>' | Escape

    Escape ::= BackSlash EscapeChar
    EscapeChar -> DoubleQuote | SingleQuote | BackSlash | '/' | n | r | t | b | f

    charlit ::= SingleQuote NotSQ SingleQuote

    LineComment ::= '/' '/' LineCommentBody
    LineCommentBody -> $empty
                     | LineCommentBody NotNL
    NotNL -> Letter | Digit | Space | HT | SpecialNotNL
    SpecialNotNL -> '+' | '-' | '/' | '*' | '(' | ')' | '!' | '@' | '~' |
                    '%' | '&' | '^' | ':' | ';' | DoubleQuote | SingleQuote | '|' | '{' | '}' |
                    '[' | ']' | '?' | ',' | '.' | '<' | '>' | '=' | '#' | '$' | '_' | BackSlash

    white -> WSChar
           | white WSChar
    WSChar -> Space | LF | CR | HT | FF
%End
