393	9481	javascript/ecmascript
60	6329	sql/snowflake
131	3244	csharp/v8-spec
56	3100	unicode/unicode16
117	3015	kotlin/kotlin
117	3001	kotlin/kotlin-formal
131	2480	csharp/v6
315	2392	swift/swift3
131	2381	csharp/v7
315	2219	swift/swift5
315	2027	swift/swift2
22	1784	bcpl
60	1699	sql/derby
435	1547	asm/masm
132	1535	scala/scala3
43	1421	stringtemplate
132	1383	scala/scala2
105	1353	php
378	1341	v
61	1192	sql/sqlite
499	1171	smtlibv2
344	1154	agc
324	1112	asm/asm8086
407	1089	sdl
497	1042	basic
386	935	kirikiri-tjs
289	929	algol60
308	891	lpc
65	877	logo/ucb-logo
443	863	kuka
404	844	pcre
416	830	pascal
355	828	tnsnames
412	757	webidl
411	728	sql/informix-sql
23	724	powerquery
297	716	fusion-tables
23	714	corundum
353	711	protobuf/protobuf2
26	705	css3
289	704	antlr/antlr3
345	701	antlr/antlr2
26	699	erlang
482	697	asm/ptx/ptx-isa-1.0
23	691	wat
28	688	bicep
336	686	protobuf/protobuf3
21	678	cypher
225	677	less
457	639	modula2pim4
441	635	alef
24	621	pddl
24	620	hexpat
33	619	xpath/xpath20
23	614	iri
217	602	asm/asmMASM
21	597	javacc
196	592	bison
26	591	squirrel
20	587	tinyos_nesc
397	581	asm/asmRISCV
62	571	graphql
25	566	wren
293	565	mumps
23	553	spl
42	551	iso8601
81	551	sparql
44	549	smiles
185	544	evm-bytecode
319	532	awk
72	532	wavefront
58	526	kquery
23	501	modelica
22	500	elixir
58	442	caql
65	438	asm/asm6502
115	417	turtle-doc
