1#28# Goal
1#37# Literal
1#39# BooleanLiteral
1#41# Type
1#42# PrimitiveType
1#44# NumericType
1#51# IntegralType
1#53# FloatingPointType
1#55# ReferenceType
1#57# Type
1#59# Type
1#60# GenericType
1#61# GenericType
2#61# 1.7
1#62# ArrayTypeWithTypeArgumentsName
1#66# ArrayType
1#67# ClassType
2#69# 1.8
1#70# Name
3#70# Identifier
1#71# SimpleName
1#73# UnannotatableQualifiedName
2#75# 1.8
1#75# QualifiedName
2#77# 1.8
1#77# TypeAnnotationsopt
1#78# TypeAnnotations
2#79# 1.8
2#80# 1.8
1#80# TypeAnnotations
2#81# 1.8
2#82# 1.8
2#83# 1.8
1#83# TypeAnnotation
1#84# AnnotationName
2#84# 1.8
3#84# @ Identifier
1#85# NormalAnnotation
2#85# 1.8
1#86# MarkerAnnotation
2#86# 1.8
1#87# SingleMemberAnnotation
2#87# 1.8
1#88# RejectTypeAnnotations
1#89# ZeroTypeAnnotations
2#90# 1.8
2#91# 1.8
1#92# VariableDeclaratorId
1#93# CompilationUnit
1#101# CompilationUnit
2#102# 9
2#103# 9
2#104# 9
2#105# 9
2#107# 9
2#109# 9
4#109# 1
2#110# 9
2#111# 9
2#113# 9
2#114# 9
2#115# 9
2#116# 9
2#117# 9
2#118# 9
2#119# 9
2#120# 9
2#121# 9
2#122# 9
2#124# 9
2#127# 9
2#128# 9
2#130# 9
2#131# 9
2#133# 9
2#134# 9
2#135# 9
2#136# 9
2#137# 9
2#139# 9
2#140# 9
2#141# 9
2#143# 9
2#144# 9
1#145# ReduceImports
1#146# EnterCompilationUnit
1#164# Header
1#166# Header1
1#168# Header2
1#169# CatchHeader
1#171# ImportDeclarations
1#173# TypeDeclarations
1#174# PackageDeclaration
1#175# PackageDeclarationName
2#175# 1.5
1#176# PackageDeclarationName
1#177# PackageComment
1#181# ImportDeclaration
1#182# SingleTypeImportDeclaration
1#183# SingleTypeImportDeclarationName
1#184# TypeImportOnDemandDeclaration
1#185# TypeImportOnDemandDeclarationName
1#191# TypeDeclaration
1#193# Modifiers
1#207# Modifier
1#208# ClassDeclaration
1#209# ClassHeader
1#211# ClassHeaderName
1#212# ClassHeaderName
1#213# ClassHeaderExtends
1#214# ClassHeaderImplements
1#216# InterfaceTypeList
1#217# InterfaceType
1#218# ClassBody
4#218# 1
1#220# ClassBodyDeclarations
1#224# ClassBodyDeclaration
1#225# Diet
1#226# Initializer
1#227# CreateInitializer
1#234# ClassMemberDeclaration
1#237# GenericMethodDeclaration
1#238# FieldDeclaration
1#240# VariableDeclarators
3#240# Identifier
1#242# VariableDeclarator
3#242# Identifier
1#243# EnterVariable
1#244# ExitVariableWithInitialization
1#245# ExitVariableWithoutInitialization
1#246# ForceNoDiet
1#247# RestoreDiet
1#248# VariableDeclaratorId
3#248# Identifier
1#250# VariableInitializer
3#250# Identifier
1#252# MethodDeclaration
1#253# MethodDeclaration
1#254# MethodDeclaration
1#255# MethodDeclaration
1#256# MethodDeclaration
1#258# MethodHeaderName
1#260# MethodHeaderName
1#261# Modifiers
2#261# 1.8
1#262# )
3#262# )
1#263# MethodHeaderExtendedDims
1#264# MethodHeaderThrowsClause
1#265# ConstructorDeclaration
1#267# ConstructorHeaderName
1#269# FormalParameterList
2#271# 1.5
1#272# FormalParameter
2#272# 1.8
3#272# Identifier Identifier
1#273# FormalParameter
3#273# Identifier Identifier
1#274# CatchType
1#276# UnionType
2#276# 1.7
1#278# ClassTypeList
1#279# ClassType
1#280# MethodBody
4#280# 1
1#281# NestedMethod
1#282# StaticInitializer
1#283# StaticOnly
1#285# ConstructorDeclaration
1#297# ExplicitConstructorInvocation
1#298# InterfaceDeclaration
1#299# InterfaceHeader
1#301# InterfaceHeaderName
1#302# InterfaceHeaderName
1#303# InterfaceHeaderExtends
1#304# InterfaceBody
1#306# InterfaceMemberDeclarations
1#307# InterfaceMemberDeclaration
2#309# 1.8
1#310# InterfaceMemberDeclaration
2#311# 1.8
1#313# InvalidConstructorDeclaration
1#315# InvalidInitializer
1#323# InterfaceMemberDeclaration
1#324# RecordDeclaration
2#324# 14
1#325# RecordHeaderPart
2#325# 14
2#326# 14
1#327# RecordHeaderName
2#327# 14
1#328# RecordHeaderName
2#328# 14
1#329# )
3#329# )
2#329# 14
1#330# RecordHeader
2#330# 14
1#332# RecordComponentsopt
2#332# 14
1#334# RecordComponents
2#334# 14
1#336# RecordComponent
2#336# 14
1#337# VariableArityRecordComponent
2#337# 14
1#338# VariableArityRecordComponent
2#338# 14
3#338# Identifier Identifier
1#339# RecordBody
2#339# 14
1#341# RecordBodyDeclarationopt
2#341# 14
1#343# RecordBodyDeclarations
2#343# 14
1#345# RecordBodyDeclaration
2#345# 14
1#346# CompactConstructorDeclaration
2#346# 14
1#347# CompactConstructorDeclaration
2#347# 14
1#349# CompactConstructorHeaderName
2#349# 14
1#351# Expression
1#353# Expression
1#354# InstanceofClassic
1#355# InstanceofPattern
1#356# ConstantDeclaration
1#357# PushLeftBrace
1#360# ArrayInitializer
3#360# Identifier
1#362# VariableInitializers
1#363# Block
1#364# OpenBlock
1#365# BlockStatements
1#366# BlockStatements
1#367# BlockStatementopt
1#369# BlockStatementopt0
1#374# BlockStatement
1#375# BlockStatement
1#376# BlockStatement
1#377# LocalVariableDeclarationStatement
1#379# LocalVariableDeclaration
1#380# PushModifiers
1#381# PushModifiersForHeader
1#382# PushRealModifiers
1#389# Statement
3#389# ;
1#395# Statement
1#409# Statement
1#410# EmptyStatement
1#411# LabeledStatement
1#412# LabeledStatement
1#413# Label
1#415# Statement
1#422# Expression
1#423# IfStatement
1#424# IfStatement
1#425# IfStatement
1#426# SwitchStatement
1#430# SwitchBlock
1#432# SwitchBlockStatements
1#434# SwitchBlockStatement
1#436# SwitchLabels
1#438# SwitchLabel
1#441# SwitchExpression
1#444# SwitchLabeledRule
1#445# SwitchLabeledExpression
1#446# SwitchLabeledBlock
1#447# SwitchLabeledThrowStatement
1#448# SwitchLabelDefaultExpr
1#449# SwitchLabelExpr
1#450# SwitchLabelCaseLhs
1#451# YieldStatement
1#452# WhileStatement
1#453# WhileStatement
1#454# DoStatement
1#455# ForStatement
1#456# ForStatement
1#458# ForInit
1#459# ForUpdate
1#461# StatementExpressionList
2#462# 1.4
1#463# AssertStatement
2#463# 1.4
1#465# BreakStatement
1#467# ContinueStatement
1#468# ReturnStatement
1#469# ThrowStatement
1#470# ThrowExpression
1#471# SynchronizedStatement
1#472# OnlySynchronized
1#474# TryStatement
1#476# TryStatementWithResources
2#476# 1.7
1#477# ResourceSpecification
2#477# 1.7
1#479# ;
2#479# 1.7
1#481# Resources
2#481# 1.7
1#482# ;
2#482# 1.7
1#483# Resource
2#483# 1.7
1#484# Resource
2#484# 1.7
1#485# Resource
2#485# 1.9
1#486# Resource
2#486# 1.9
1#487# Block
1#488# ExitTryBlock
1#490# Catches
1#491# CatchClause
1#492# Finally
3#492# finally { }
1#493# (
3#493# (
1#494# )
3#494# )
1#497# Expression
1#513# Expression
1#514# ReferenceExpressionTypeArgumentsAndTrunk
2#515# 1.8
1#516# ReferenceExpressionTypeArgumentsAndTrunk
2#516# 1.8
2#517# 1.8
2#518# 1.8
2#519# 1.8
2#520# 1.8
2#521# 1.8
1#522# ReferenceExpression
2#522# 1.8
1#524# NonWildTypeArgumentsopt
2#524# 1.8
1#526# IdentifierOrNew
2#526# 1.8
1#527# LambdaExpression
2#527# 1.8
1#528# NestedLambda
1#529# TypeElidedFormalParameter
2#529# 1.8
1#530# LambdaParameters
2#530# 1.8
1#531# ParenthesizedLambdaParameterList
1#533# LambdaParameterList
2#533# 1.8
1#535# TypeElidedFormalParameterList
2#535# 1.8
1#536# TypeElidedFormalParameter
2#536# 1.8
1#538# LambdaBody
2#538# 1.8
1#539# ElidedLeftBraceAndReturn
2#539# 1.8
1#540# AllocationHeader
1#545# ClassInstanceCreationExpression
1#546# ClassInstanceCreationExpression
1#547# EnterInstanceCreationArgumentList
1#548# ClassInstanceCreationExpressionName
1#550# ClassBody
4#550# 1
1#551# EnterAnonymousClassBody
1#553# ClassBody
4#553# 1
1#554# EnterAnonymousClassBody
1#556# ArgumentList
1#558# ArrayCreationHeader
1#559# ArrayCreationWithoutArrayInitializer
1#560# ArrayCreationWithArrayInitializer
1#564# Dimensions
1#566# Dimension
1#567# Dimensions
1#569# Dimensions
2#571# 1.8
1#571# Dimension
1#573# FieldAccess
1#574# FieldAccess
1#582# MethodInvocation
1#585# ArrayAccess
1#589# Expression
1#590# PostIncrementExpression
1#591# PostDecrementExpression
1#592# PushPosition
1#597# Expression
1#598# PreIncrementExpression
1#599# PreDecrementExpression
1#603# Expression
1#609# CastExpression
1#610# AdditionalBoundsListOpt
2#611# 1.8
1#611# AdditionalBoundsListOpt
1#612# ParenthesizedCastNameAndBounds
2#613# 1.8
1#613# CastNameAndBounds
1#614# TypeArguments
1#615# InsideCastExpression
1#616# InsideCastExpression
1#617# InsideCastExpression
1#618# InsideCastExpression
1#622# Expression
1#625# Expression
1#629# Expression
1#634# Expression
1#637# Expression
1#639# Expression
1#641# Expression
1#643# Expression
1#645# Expression
1#647# Expression
1#649# Expression
1#651# Expression
3#651# Identifier
1#652# Assignment
1#653# ArrayInitializerAssignment
2#653# recovery
2#654# recovery
1#666# AssignmentOperator
3#666# =
1#667# Expression
3#667# Identifier
1#669# ClassHeaderExtends
1#671# Expression
1#673# ConstantExpressions
1#674# ConstantExpression
1#676# ,
1#678# ClassBodyDeclarations
1#680# Modifiers
1#682# BlockStatements
1#684# Dimensions
1#686# ArgumentList
1#688# MethodHeaderThrowsClause
1#690# FormalParameterList
1#692# ClassHeaderImplements
1#694# ClassHeaderPermittedSubclasses
2#694# 15
1#695# PermittedSubclasses
1#696# ClassHeaderPermittedSubclasses
2#696# 15
1#698# InterfaceHeaderPermittedSubClassesAndSubInterfaces
2#698# 15
1#699# InterfaceHeaderPermittedSubClassesAndSubInterfaces
2#699# 15
1#701# InterfaceMemberDeclarations
1#702# NestedType
1#704# ForInit
1#706# ForUpdate
1#708# InterfaceHeaderExtends
1#710# Catches
1#711# EnumDeclaration
1#712# EnumHeader
2#713# 1.5
1#714# EnumHeaderName
2#714# 1.5
1#718# EnumBody
1#720# EnumConstants
1#721# EnumConstantHeaderName
1#722# EnumConstantHeader
1#724# EnumConstant
1#725# Arguments
1#727# Argumentsopt
1#728# EnumDeclarations
1#730# EnumBodyDeclarationsopt
1#731# EnhancedForStatement
1#732# EnhancedForStatementNoShortIf
1#733# EnhancedForStatementHeaderInit
1#734# EnhancedForStatementHeaderInit
1#735# EnhancedForStatementHeader
2#735# 1.5
1#736# SingleStaticImportDeclaration
1#737# SingleStaticImportDeclarationName
2#737# 1.5
1#738# StaticImportOnDemandDeclaration
1#739# StaticImportOnDemandDeclarationName
2#739# 1.5
1#740# TypeArguments
2#740# 1.5
1#741# TypeArguments
2#741# 1.5
2#742# 1.5
1#743# TypeArgumentList1
2#743# 1.5
2#744# 1.5
1#745# TypeArgumentList
2#745# 1.5
2#746# 1.5
1#747# TypeArgument
2#747# 1.5
2#748# 1.5
1#749# TypeArgument1
2#749# 1.5
2#750# 1.5
1#751# ReferenceType1
2#751# 1.5
2#752# 1.5
1#753# TypeArgumentList2
2#753# 1.5
2#754# 1.5
1#755# TypeArgument2
2#755# 1.5
2#756# 1.5
1#757# ReferenceType2
2#757# 1.5
1#759# TypeArgumentList3
2#759# 1.5
1#761# TypeArgument3
2#761# 1.5
1#762# ReferenceType3
2#762# 1.5
2#763# 1.5
1#764# Wildcard
2#764# 1.5
2#765# 1.5
1#766# WildcardBounds
2#766# 1.5
2#767# 1.5
1#768# Wildcard1
2#768# 1.5
2#769# 1.5
1#770# WildcardBounds1
2#770# 1.5
2#771# 1.5
1#772# Wildcard2
2#772# 1.5
2#773# 1.5
1#774# WildcardBounds2
2#774# 1.5
2#775# 1.5
1#776# Wildcard3
2#776# 1.5
2#777# 1.5
1#778# WildcardBound3
2#778# 1.5
1#779# TypeParameter
2#779# 1.5
1#780# TypeParameters
2#780# 1.5
2#781# 1.5
1#782# TypeParameterList
2#782# 1.5
2#783# 1.5
2#784# 1.5
1#785# TypeParameter
2#785# 1.5
2#786# 1.5
1#787# AdditionalBoundList
1#788# AdditionalBound
2#788# 1.5
2#789# 1.5
1#790# TypeParameterList1
2#790# 1.5
2#791# 1.5
2#792# 1.5
1#793# TypeParameter1
2#793# 1.5
2#794# 1.5
1#795# AdditionalBoundList1
2#795# 1.5
1#796# AdditionalBound1
2#796# 1.5
1#799# Expression
1#804# Expression
1#808# Expression
1#815# Expression
1#820# Expression
1#827# Expression
1#836# Expression
1#839# Expression
1#844# Expression
1#847# Expression
1#850# Expression
1#853# Expression
1#856# Expression
1#859# Expression
1#862# Expression
1#864# Expression
1#865# Expression
2#866# 1.5
2#867# 1.5
2#868# 1.5
1#869# AnnotationTypeDeclarationHeaderName
2#869# 1.5
1#870# AnnotationTypeDeclarationHeader
2#870# 1.5
1#871# AnnotationTypeDeclaration
2#871# 1.5
1#872# AnnotationTypeBody
2#872# 1.5
2#873# 1.5
1#874# AnnotationTypeMemberDeclarations
2#874# 1.5
2#875# 1.5
1#876# AnnotationTypeMemberDeclarations
2#876# 1.5
1#878# MethodHeaderName
2#878# 1.5
1#879# MethodHeaderDefaultValue
2#879# 1.5
1#880# MethodHeaderDefaultValue
2#880# 1.5
1#881# AnnotationMethodHeader
2#881# 1.5
2#882# 1.5
2#883# 1.5
2#884# 1.5
1#885# AnnotationTypeMemberDeclaration
2#885# 1.5
1#886# DefaultValue
2#886# 1.5
2#887# 1.5
2#888# 1.5
1#889# Annotation
2#889# 1.5
1#890# AnnotationName
2#890# 1.5
3#890# @ Identifier
1#891# NormalAnnotation
2#891# 1.5
2#892# 1.5
1#893# MemberValuePairsopt
2#893# 1.5
2#894# 1.5
1#895# MemberValuePairs
2#895# 1.5
1#896# MemberValuePair
2#896# 1.5
1#897# EnterMemberValue
2#897# 1.5
1#898# ExitMemberValue
2#898# 1.5
2#899# 1.5
2#900# 1.5
2#901# 1.5
1#902# MemberValue
3#902# Identifier
2#902# 1.5
2#903# 1.5
2#904# 1.5
2#905# 1.5
1#906# MemberValueArrayInitializer
2#906# 1.5
1#907# EnterMemberValueArrayInitializer
2#907# 1.5
2#908# 1.5
1#909# MemberValues
2#909# 1.5
1#910# MarkerAnnotation
2#910# 1.5
1#911# MemberValue
2#911# 1.5
1#912# SingleMemberAnnotation
2#912# 1.5
2#913# 1.5
1#914# MethodHeaderName
2#915# 1.5
1#916# MethodHeaderName
1#918# MethodHeader

